WEBVTT

1
00:00:54.026 --> 00:00:59.918
<b>Το Χόμπιτ 3</b>

2
00:01:00.039 --> 00:01:06.690
<b>Απόδοση Διαλόγων εξ'ακοής: henaro</b>

3
00:01:06.810 --> 00:01:12.446
<b>Διορθώσεις: Mithrandir

4
00:01:13.837 --> 00:01:17.975
Σε είχα προειδοποιήσει τι

5
00:01:19.030 --> 00:01:23.052
Ξύπνησαν τον δράκο...

6
00:01:23.173 --> 00:01:25.754
Γρήγορα!

7
00:01:25.874 --> 00:01:28.637
Προσπαθώ να βγω

8
00:01:28.757 --> 00:01:31.707
Πρόσεξε! Γρήγορα, φέρε κι άλλα!

9
00:01:31.827 --> 00:01:34.570
Μα αφέντη δε πρέπει να

1
00:01:34.572 --> 00:01:37.522
Η πόλη είναι χαμένη!

1
00:01:39.462 --> 00:01:40.583
Πάμε!

1
00:01:56.184 --> 00:01:58.656
Δεν έχουμε χρόνο,

1
00:01:58.777 --> 00:02:01.254
- Σήκωσε τους!

1
00:02:01.374 --> 00:02:04.285
- Εντάξει είμαι, μπορώ να περπατήσω.

1
00:02:04.753 --> 00:02:06.198
...χωρίς τον πατέρα μας!

1
00:02:06.318 --> 00:02:08.789
Αν μείνεις εδώ, οι

1
00:02:09.180 --> 00:02:11.258
Θα το ήθελε ο

1
00:02:13.074 --> 00:02:16.578
Ανοίξτε την πόρτα!

1
00:02:26.749 --> 00:02:29.258
Έξω! Έξω!

2
00:02:30.208 --> 00:02:33.102
- Δώσ'μου το χέρι σου!

2
00:02:33.541 --> 00:02:35.548
- Βιαστείτε.

2
00:02:36.138 --> 00:02:38.065
Μη σταματάτε.

2
00:03:12.511 --> 00:03:14.074
Ελάτε!

2
00:03:23.593 --> 00:03:25.195
Γρήγορα.

2
00:03:25.873 --> 00:03:27.827
Πιο γρήγορα!

2
00:03:30.892 --> 00:03:34.058
Να μπορούσα μόνο να πάρω περισσότερους

2
00:03:34.178 --> 00:03:37.352
- Δεν αξίζει τον κόπο!

2
00:03:44.138 --> 00:03:45.938
Προσοχή!

2
00:03:54.181 --> 00:03:56.015
Πιο γρήγορα!

3
00:03:56.135 --> 00:03:57.882
Ο χρυσός μου, ο χρυσός μου!

3
00:03:58.002 --> 00:03:59.605
Κουβαλάμε πολύ βάρος.

3
00:03:59.725 --> 00:04:01.225
Πρέπει να πετάξουμε κάτι.

3
00:04:01.733 --> 00:04:03.605
Σωστά...

3
00:04:10.965 --> 00:04:13.187
Πιο γρήγορα, πιο γρήγορα!

3
00:05:28.896 --> 00:05:30.917
Κακόμοιρες ψυχές...

3
00:06:51.393 --> 00:06:52.759
Πατέρα!

3
00:06:53.142 --> 00:06:54.456
Πατέρα!

3
00:06:58.277 --> 00:07:00.381
Τον πέτυχε, χτύπησε τον δράκο!

3
00:07:00.501 --> 00:07:01.340
Όχι...

4
00:07:01.460 --> 00:07:03.674
Τον πέτυχε, πέτυχε

4
00:07:03.789 --> 00:07:06.356
Τα βέλη αυτά δεν μπορούν

4
00:07:06.477 --> 00:07:09.017
...φοβάμαι ότι τίποτα

4
00:07:22.564 --> 00:07:24.732
Περίμενε!

4
00:07:27.848 --> 00:07:30.574
Αφήστε τον!

4
00:07:30.684 --> 00:07:31.977
Μπέιν.

4
00:07:54.718 --> 00:07:56.155
Μπαμπά!

4
00:07:56.953 --> 00:08:00.106
Μπέιν, τι κάνεις; Γιατί δεν έφυγες;

4
00:08:00.226 --> 00:08:01.892
- Ήρθα να σε βοηθήσω.

4
00:08:02.005 --> 00:08:03.932
Τίποτα δε μπορεί

5
00:08:04.053 --> 00:08:05.744
Αυτό ίσως μπορέσει!

5
00:08:08.766 --> 00:08:11.174
Μπέιν, φύγε τώρα.

5
00:08:11.765 --> 00:08:13.586
Πρέπει να φύγεις από εδώ τώρα.

5
00:08:15.450 --> 00:08:17.080
Πίσω σου!

5
00:08:23.073 --> 00:08:24.754
Μπέιν.

5
00:08:36.216 --> 00:08:38.656
Περίμενε, περίμενε, σταμάτα!

5
00:08:46.278 --> 00:08:51.250
Ποιος είσαι εσύ που τολμάς

5
00:08:55.095 --> 00:08:58.433
Αυτό ήταν ατυχές...

5
00:08:59.835 --> 00:09:05.079
και τώρα τι θα κάνεις... τοξότη;

5
00:09:05.650 --> 00:09:08.574
Έχεις απομείνει μόνος...

6
00:09:09.263 --> 00:09:12.021
...καμιά βοήθεια δεν θα 'ρθει.

6
00:09:12.734 --> 00:09:15.646
Τώρα είναι η ώρα. Προχώρα. Τώρα!

6
00:09:15.766 --> 00:09:17.810
Προς τα ανοιχτά!

6
00:09:21.479 --> 00:09:23.943
Αυτός είναι ο γιός σου;

6
00:09:25.893 --> 00:09:29.667
Δε μπορείς να τον

6
00:09:29.924 --> 00:09:33.497
Θα καεί!

6
00:09:52.508 --> 00:09:54.140
Μείνε ακίνητος γιέ μου!

6
00:09:54.448 --> 00:09:55.871
Ήρεμα.

6
00:09:56.777 --> 00:09:58.672
Πες μου...

6
00:09:58.793 --> 00:10:05.014
...άθλιε, πώς πιστεύεις ότι,

7
00:10:08.978 --> 00:10:12.476
Δεν σου έχει μείνει

7
00:10:13.145 --> 00:10:16.055
...παρά ο θάνατος σου.

7
00:10:19.099 --> 00:10:23.631
Μπέιν, εμένα κοίτα...

7
00:10:28.402 --> 00:10:30.601
Λίγο προς τα αριστερά...

7
00:10:32.087 --> 00:10:33.727
...αυτό είναι...

7
00:10:49.534 --> 00:10:51.975
Μπέιν, κρατήσου!

7
00:11:32.532 --> 00:11:33.931
Τι ήταν αυτό;

7
00:11:34.839 --> 00:11:37.491
- Τι συνέβη;

7
00:11:40.748 --> 00:11:42.599
Είναι νεκρός.

7
00:11:46.054 --> 00:11:47.921
Ο Νοσφιστή είναι νεκρός.

8
00:11:48.645 --> 00:11:50.993
Μα τη γενειάδα μου,

8
00:11:51.656 --> 00:11:53.528
Κοιτάξτε εκεί!

8
00:11:54.885 --> 00:11:58.669
Τα κοράκια.

8
00:11:59.704 --> 00:12:02.386
Πραγματικά!

8
00:12:02.727 --> 00:12:06.339
πολύ σύντομα, οι πάντες

8
00:12:06.688 --> 00:12:09.066
Ο δράκος είναι νεκρός.

8
00:12:19.033 --> 00:12:24.601
<b>Η Μάχη των Πέντε Στρατών.</b>

8
00:12:24.721 --> 00:12:35.503
<b>Απόδοση Διαλόγων εξ'ακοής: henaro</b>

8
00:12:35.624 --> 00:12:43.207
<b>Διορθώσεις / Συγχρονισμός: Mithrandir

8
00:12:46.677 --> 00:12:48.526
Δεν είσαι μόνος!

9
00:12:48.856 --> 00:12:50.224
Μιθράντιρ...

9
00:13:07.272 --> 00:13:10.558
Βοήθεια... κάποιος

9
00:13:11.243 --> 00:13:12.973
Βοήθεια!

9
00:13:16.587 --> 00:13:17.667
Εδώ.

9
00:13:22.280 --> 00:13:24.396
Πατέρα!

9
00:13:32.782 --> 00:13:34.360
Γιατί σ' εμένα;

9
00:13:42.912 --> 00:13:44.235
Τάριελ.

9
00:13:45.657 --> 00:13:47.784
Κίλι, έλα.

9
00:13:47.933 --> 00:13:49.301
Φεύγουμε.

9
00:13:50.190 --> 00:13:52.710
Είναι οι δικοί σου.

1
00:13:54.352 --> 00:13:55.916
Έλα μαζί μου.

1
00:13:56.871 --> 00:13:59.315
Ξέρω πως αισθάνομαι,

1
00:13:59.398 --> 00:14:01.374
Με κάνεις να νιώθω ζωντανός.

1
00:14:01.494 --> 00:14:02.786
- Λυπάμαι...

1
00:14:10.533 --> 00:14:12.684
Δεν ξέρω τι σημαίνει αυτό...

1
00:14:13.875 --> 00:14:15.998
Νομίζω ότι ξέρεις...

1
00:14:22.604 --> 00:14:24.700
Λέγκολας άρχοντα μου.

1
00:14:27.498 --> 00:14:29.856
Αποχαιρέτησε τον νάνο...

1
00:14:31.742 --> 00:14:34.349
Σε χρειαζόμαστε αλλού!

1
00:15:00.097 --> 00:15:01.797
Φύλαξε το...

1
00:15:02.553 --> 00:15:04.569
...ως υπόσχεση.

1
00:15:31.197 --> 00:15:33.502
Αυτά εδώ είναι

1
00:15:34.433 --> 00:15:36.978
- Πρόσεξε!

1
00:15:37.321 --> 00:15:40.670
- Θα πεθάνω απ’ το κρύο.

1
00:15:40.790 --> 00:15:44.320
- Δεν έχεις πια εξουσία Άλφρεντ!

1
00:15:44.322 --> 00:15:47.726
Στην περίπτωση που λείπει ο κυβερνήτης

1
00:15:47.727 --> 00:15:51.443
ο οποίος αυτή τη στιγμή είμαι εγώ!

1
00:15:52.706 --> 00:15:56.235
Αναπληρωτής Κυβερνήτης;

1
00:15:56.612 --> 00:15:58.433
Είσαι ένα γλοιώδες υποκείμενο...

1
00:15:58.553 --> 00:16:01.598
προτιμώ να πεθάνω παρά να

1
00:16:01.934 --> 00:16:04.089
Αυτό μπορεί να κανονιστεί!

1
00:16:07.566 --> 00:16:10.713
Δε θα στρεφόμουν ενάντια στους

1
00:16:10.833 --> 00:16:12.217
...όχι τώρα.

1
00:16:17.525 --> 00:16:20.239
Έλα εδώ!

1
00:16:26.097 --> 00:16:28.493
Ήταν ο Μπαρντ, αυτός

1
00:16:28.614 --> 00:16:30.524
Το είδα με τα ίδια μου τα μάτια.

1
00:16:30.644 --> 00:16:32.403
Αυτός έριξε τον δράκο.

1
00:16:32.523 --> 00:16:35.144
Τον σκότωσε με ένα μαύρο βέλος.

1
00:16:47.339 --> 00:16:50.918
Ένα μεγάλο ζήτω...

1
00:16:51.363 --> 00:16:54.707
Ένα μεγάλο ζήτω...

1
00:16:56.530 --> 00:17:00.757
Το έχω πει πολλές φορές

1
00:17:01.306 --> 00:17:04.418
Ένας γεννημένος ηγέτης.

1
00:17:04.859 --> 00:17:07.178
Δεν είμαι ο Κυβερνήτης

1
00:17:07.678 --> 00:17:10.835
Που είναι;

1
00:17:10.955 --> 00:17:13.981
Θα είναι τώρα στο βάθος της Άντουιν

1
00:17:14.259 --> 00:17:17.119
Αναμφίβολα.

1
00:17:17.239 --> 00:17:19.686
Τον βοήθησες να αδειάσει

1
00:17:19.806 --> 00:17:22.660
Όχι! Προσπάθησα να τον αποτρέψω.

1
00:17:22.985 --> 00:17:24.368
Ψεύτη!

1
00:17:25.203 --> 00:17:27.538
Παρακάλεσα, τον ικέτεψα!

1
00:17:30.052 --> 00:17:33.349
Είπα... αφέντη...

1
00:17:36.276 --> 00:17:38.073
Τα παιδιά...

1
00:17:39.792 --> 00:17:42.799
κάνεις δε θα σκεφτεί γι'αυτά;

1
00:17:54.837 --> 00:17:58.075
Αρκετά!

1
00:18:01.569 --> 00:18:03.571
Κοιτάξτε γύρω σας...

1
00:18:04.390 --> 00:18:07.215
δεν είδατε πια αρκετό θάνατο;

1
00:18:09.726 --> 00:18:11.448
Ο χειμώνας πλησιάζει...

1
00:18:12.146 --> 00:18:14.301
...πρέπει να φροντίσουμε

1
00:18:14.790 --> 00:18:17.406
...τους αρρώστους και

1
00:18:17.526 --> 00:18:20.468
όσοι από εσάς μπορείτε να σταθείτε

1
00:18:20.469 --> 00:18:22.713
...και όσοι έχετε

1
00:18:22.860 --> 00:18:26.905
Πρέπει να περισώσουμε ότι είναι δυνατόν

1
00:18:30.816 --> 00:18:32.378
Θα βρούμε καταφύγιο.

1
00:19:17.559 --> 00:19:19.705
Παρακαλώ;

1
00:19:20.827 --> 00:19:22.693
Μπόμπουρ;

1
00:19:23.160 --> 00:19:24.898
Μπίφουρ;

1
00:19:25.740 --> 00:19:27.720
Με ακούει κανείς;

1
00:19:34.664 --> 00:19:36.071
Περιμένετε!

1
00:19:37.400 --> 00:19:39.411
- Είναι ο Μπίλμπο!

1
00:19:39.765 --> 00:19:41.684
Σταματήστε, σταματήστε τώρα!

1
00:19:41.796 --> 00:19:45.134
Πρέπει να φύγετε!

1
00:19:45.255 --> 00:19:46.784
Μα μόλις φτάσαμε!

1
00:19:46.904 --> 00:19:49.066
Προσπάθησα να του

1
00:19:49.186 --> 00:19:51.129
- Μα τι εννοείς;

1
00:19:51.222 --> 00:19:53.796
Ο Θόριν.

1
00:19:54.008 --> 00:19:58.710
Δεν κοιμάται, ίσα που τρώει.

1
00:19:58.830 --> 00:20:02.420
Νομίζω φταίει αυτό το μέρος. Σαν να

1
00:20:02.540 --> 00:20:03.932
Αρρώστια;

1
00:20:04.393 --> 00:20:06.071
Τι είδους αρρώστια;

1
00:20:08.286 --> 00:20:10.712
Φίλι. Φίλι!

1
00:20:11.320 --> 00:20:12.748
Φίλι.

1
00:20:43.055 --> 00:20:44.752
Χρυσός...

1
00:20:46.724 --> 00:20:49.001
αμέτρητος χρυσός...

1
00:20:51.057 --> 00:20:55.428
πέρα από την λύπη... τη θλίψη...

1
00:21:01.850 --> 00:21:03.406
Ιδού,

1
00:21:03.657 --> 00:21:08.304
ο μεγαλειώδης θησαυρός

1
00:21:16.347 --> 00:21:20.235
Καλωσορίσατε, γιοί

1
00:21:23.765 --> 00:21:26.074
Στο Βασίλειο...

1
00:21:26.502 --> 00:21:28.655
του Έρεμπορ.

1
00:21:31.781 --> 00:21:33.204
Μπάλιν.

1
00:21:46.833 --> 00:21:49.062
- Κανένα σημάδι του;

1
00:21:49.315 --> 00:21:50.715
Τίποτα εδώ.

1
00:21:50.716 --> 00:21:53.507
- Συνεχίστε το ψάξιμο.

1
00:21:53.508 --> 00:21:56.740
Το Αρχαίο Πετράδι είναι κάπου μέσα

1
00:21:57.363 --> 00:21:59.514
- Συνεχίστε!

1
00:22:00.549 --> 00:22:03.323
Κανείς δε θα ξεκουραστεί

1
00:22:33.664 --> 00:22:37.639
Μπαίνω στον πειρασμό να

1
00:22:38.851 --> 00:22:42.584
...θέλω να δω τον

1
00:22:44.172 --> 00:22:46.977
...να το δω να

1
00:22:47.371 --> 00:22:50.762
...να διαφθείρει

1
00:22:50.879 --> 00:22:54.060
...και να τον οδηγεί στην τρέλα!

1
00:23:27.322 --> 00:23:29.182
Πάρτε μόνο όσα χρειάζεστε!

1
00:23:29.860 --> 00:23:32.880
Έχουμε μακρύ δρόμο μπροστά μας.

1
00:23:35.153 --> 00:23:36.952
Υπάρχει μια μόνο επιλογή...

1
00:23:40.651 --> 00:23:44.275
Το βουνό.

1
00:23:44.396 --> 00:23:47.064
μπορούμε να βρούμε

1
00:23:47.184 --> 00:23:50.829
Μπορεί να βρωμάει δρακίλα αλλά οι

1
00:23:50.941 --> 00:23:54.510
…να είναι ασφαλείς, στεγνές...

1
00:23:55.063 --> 00:23:59.259
κρεβάτια... ρούχα...

1
00:24:01.219 --> 00:24:03.665
Ο χρυσός εκεί μέσα είναι καταραμένος.

2
00:24:03.811 --> 00:24:05.959
Θα πάρουμε μόνο ότι

2
00:24:06.080 --> 00:24:08.966
Μόνο ότι μας χρειάζεται

2
00:24:09.653 --> 00:24:12.020
Ορίστε, κάνε το καθήκον σου.

2
00:24:12.573 --> 00:24:15.948
Τα νέα του θανάτου του Νοσφιστή

2
00:24:16.684 --> 00:24:17.755
Σωστά.

2
00:24:20.513 --> 00:24:22.656
Πολλοί θα συρρεύσουν

2
00:24:24.471 --> 00:24:25.956
...για τον πλούτο του...

2
00:24:26.451 --> 00:24:27.904
...για την τοποθεσία του.

2
00:24:28.024 --> 00:24:29.778
Γνωρίζεις κάτι;

2
00:24:30.378 --> 00:24:31.950
Τίποτα συγκεκριμένο.

2
00:24:33.123 --> 00:24:35.609
Ξέρω μόνο τι φοβάμαι

2
00:24:47.210 --> 00:24:50.019
Ξωτικά του δάσους!

2
00:24:51.974 --> 00:24:54.810
Ο γιός του Βασιλιά

2
00:24:54.930 --> 00:24:57.515
ακολούθησαν τα χνάρια

2
00:25:03.016 --> 00:25:05.684
Τους σκότωσες;

2
00:25:06.191 --> 00:25:07.583
Διέφυγαν...

2
00:25:07.693 --> 00:25:09.374
κλαψουρίζοντας σαν δειλοί.

2
00:25:09.790 --> 00:25:15.199
Ανόητε! Θα επιστρέψουν...

2
00:25:18.220 --> 00:25:21.063
Ίππευσε στο Γκούνταμπαντ...

2
00:25:22.600 --> 00:25:25.570
και δώσε εντολή να

2
00:25:30.297 --> 00:25:31.671
Ξωτικά!

2
00:25:32.631 --> 00:25:34.054
Άνθρωποι!

2
00:25:34.163 --> 00:25:35.575
Νάνοι!

2
00:25:35.883 --> 00:25:40.643
Το βουνό θα γίνει ο τάφος τους!

2
00:25:45.042 --> 00:25:46.808
Είδες κάτι όσο ήσουν εκεί έξω.

2
00:25:46.919 --> 00:25:49.828
Το Ορκ που κυνηγήσαμε έξω από

2
00:25:50.210 --> 00:25:53.113
Ο Μπολγκ, ο γιος του

2
00:25:53.567 --> 00:25:56.642
Μια αγέλη από γουόργκ τους

2
00:25:56.757 --> 00:25:58.153
Διέφυγαν προς το Βορρά.

2
00:25:58.599 --> 00:26:02.912
Αυτά τα Ορκ είναι διαφορετικά. Φέρουν ένα

2
00:26:03.262 --> 00:26:06.308
Το σημάδι του Γκούνταμπαντ.

2
00:26:06.422 --> 00:26:09.663
Ένα οχυρό των Ορκ, ψηλά βόρεια

2
00:26:09.776 --> 00:26:12.887
Λέγκολας άρχοντα μου, φέρνω

2
00:26:13.527 --> 00:26:15.694
...ζητά να επιστρέψεις αμέσως.

2
00:26:16.497 --> 00:26:19.028
- Έλα Τάριελ.

2
00:26:20.199 --> 00:26:23.660
...η Τάριελ έχει εξοριστεί.

2
00:26:25.251 --> 00:26:28.373
Μπορείς να πεις στον πατέρα

2
00:26:28.493 --> 00:26:31.319
για την Τάριελ στο βασίλειο

2
00:26:32.460 --> 00:26:33.460
Λέγκολας.

2
00:26:34.382 --> 00:26:36.657
Αυτές είναι οι εντολές

2
00:26:37.195 --> 00:26:40.972
Ναι, είναι ο Βασιλιάς μου...

2
00:26:41.674 --> 00:26:44.442
Φεύγω προς το Βορρά.

2
00:26:44.562 --> 00:26:46.924
- Για που;

2
00:26:54.359 --> 00:27:30.538
<b>Διάθεση Υπότιτλου:

2
00:27:37.796 --> 00:27:40.921
Τα ξόρκια δε θα σε σώσουν, γέρο!

2
00:28:05.813 --> 00:28:09.125
Εδώ είναι η επικράτεια

2
00:28:09.242 --> 00:28:11.196
Πέθανε τώρα μάγε!

2
00:28:29.890 --> 00:28:35.849
Τρία Δαχτυλίδια για τους Βασιλιάδες

2
00:28:37.224 --> 00:28:42.613
Επτά για τους Αρχοντες

2
00:28:43.379 --> 00:28:48.073
Εννέα για τους θνητούς ανθρώπους

2
00:29:11.521 --> 00:29:14.214
Δεν μπορείς να

2
00:29:14.836 --> 00:29:17.180
Ακόμα και τώρα τρεμοφέγγεις.

2
00:29:18.256 --> 00:29:19.735
Ένα φώς μόνο...

2
00:29:20.372 --> 00:29:22.428
στο σκοτάδι.

2
00:29:24.354 --> 00:29:26.220
Δεν έχω έρθει μόνη.

2
00:29:37.821 --> 00:29:40.994
Χρειάζεσαι βοήθεια

2
00:29:45.575 --> 00:29:47.785
Έπρεπε να μείνετε πεθαμένοι.

2
00:29:49.277 --> 00:29:50.693
Πίσω.

2
00:30:15.124 --> 00:30:16.321
Μιθράντιρ!

2
00:30:18.498 --> 00:30:20.038
Έλα πίσω!

2
00:30:36.207 --> 00:30:38.152
Αυτός είναι εδώ!

2
00:30:39.175 --> 00:30:42.440
Ναι. Το σκότος επέστρεψε...

2
00:30:54.365 --> 00:30:56.296
Γκάνταλφ ανέβα εδώ!

2
00:30:57.076 --> 00:31:01.693
Είναι αδύναμος. Δεν μπορεί να

2
00:31:02.866 --> 00:31:04.574
Φύγετε! Γρήγορα!

2
00:31:06.990 --> 00:31:10.058
Έλα μαζί μου Κυρά μου!

2
00:31:18.360 --> 00:31:19.661
Ξεκίνα!

2
00:31:58.713 --> 00:32:00.807
Έχει ήδη ξεκινήσει...

2
00:32:00.927 --> 00:32:03.343
... η Ανατολή θα πέσει...

2
00:32:04.016 --> 00:32:07.963
...και το Βασίλειο της

2
00:32:09.303 --> 00:32:13.044
...ο χρόνος των

2
00:32:13.497 --> 00:32:16.255
...η εποχή των Ορκ έχει έρθει.

2
00:32:24.895 --> 00:32:29.649
Δεν έχεις καμία δύναμη εδώ!

2
00:32:30.244 --> 00:32:32.684
...σκιά της Μόρντορ.

2
00:32:34.373 --> 00:32:38.582
Δεν έχεις όνομα!

2
00:32:40.099 --> 00:32:42.103
Ούτε πρόσωπο!

2
00:32:43.011 --> 00:32:45.431
Δεν έχεις μορφή!

2
00:32:49.184 --> 00:32:52.827
Γύρνα πίσω στο κενό...

2
00:32:53.136 --> 00:32:56.770
...από το οποίο προήλθες!

2
00:33:15.158 --> 00:33:16.919
Εξαπατηθήκαμε.

2
00:33:18.874 --> 00:33:21.133
Το πνεύμα του Σάουρον άντεξε.

2
00:33:21.846 --> 00:33:24.086
Και τώρα εξορίστηκε.

2
00:33:24.657 --> 00:33:27.158
Θα καταφύγει στην Ανατολή.

2
00:33:29.147 --> 00:33:31.052
Η Γκόντορ πρέπει να ειδοποιηθεί.

2
00:33:31.172 --> 00:33:34.006
Πρέπει να στηθούν φρουροί

2
00:33:34.126 --> 00:33:37.064
Όχι. Φρόντισε την

2
00:33:37.184 --> 00:33:41.300
σπατάλησε πολλές δυνάμεις.

2
00:33:41.588 --> 00:33:43.571
Πήγαινε την στο

2
00:33:43.691 --> 00:33:48.446
Άρχοντα μου Σάρουμαν, πρέπει να κυνηγηθεί

2
00:33:48.725 --> 00:33:51.152
Χωρίς το δαχτυλίδι

2
00:33:51.273 --> 00:33:54.566
ο Σάουρον ποτέ δε θα καταφέρει

2
00:33:56.759 --> 00:33:58.512
Πηγαίνετε τώρα...

2
00:33:59.713 --> 00:34:01.766
αφήστε τον Σάουρον σ'εμένα.

2
00:34:11.678 --> 00:34:13.603
Χρειάζομαι ένα άλογο.

2
00:34:14.383 --> 00:34:16.742
Γκάνταλφ, που πας;

2
00:34:16.862 --> 00:34:19.823
Να προειδοποιήσω το Έρεμπορ,

2
00:34:19.943 --> 00:34:24.548
Τους είδα με τα ίδια μου τα μάτια,

2
00:34:24.669 --> 00:34:27.510
Φώναξε τους συμμάχους μας ανάμεσα

2
00:34:27.630 --> 00:34:30.766
η μάχη για το βουνό

2
00:34:32.751 --> 00:34:35.118
Είναι εδώ μέσα

3
00:34:35.238 --> 00:34:38.170
Είμαι σίγουρος.

3
00:34:38.291 --> 00:34:39.441
Όχι αρκετά καλά!

3
00:34:39.442 --> 00:34:42.342
Θόριν, όλοι θέλουμε

3
00:34:42.462 --> 00:34:45.452
Κι όμως... δεν έχει βρεθεί!

3
00:34:48.095 --> 00:34:51.695
Αμφισβητείς την αφοσίωση

3
00:35:00.692 --> 00:35:04.954
Το Αρχαίο Πετράδι, είναι η

3
00:35:06.137 --> 00:35:09.021
Είναι το πετράδι του Βασιλιά!

3
00:35:10.461 --> 00:35:12.872
Δεν είμαι εγώ ο Βασιλιάς σας;

3
00:35:23.249 --> 00:35:25.025
Προσέξτε με...

3
00:35:28.515 --> 00:35:33.244
αν κάποιος βρει το πετράδι

3
00:35:35.160 --> 00:35:37.490
Θα τον εκδικηθώ!

3
00:35:52.616 --> 00:35:54.377
Η αρρώστια του δράκου...

3
00:35:55.600 --> 00:35:57.323
την έχω ξαναδεί!

3
00:35:59.019 --> 00:36:00.338
Αυτό το βλέμμα

3
00:36:01.014 --> 00:36:02.785
αυτή η τρομερή ανάγκη...

3
00:36:04.208 --> 00:36:07.265
είναι μια άγρια και

3
00:36:10.142 --> 00:36:12.489
η ίδια που τρέλανε

3
00:36:13.727 --> 00:36:18.338
Μπάλιν άκου...

3
00:36:20.133 --> 00:36:21.615
αν βρεθεί...

3
00:36:24.196 --> 00:36:25.911
θα τον βοηθούσε;

3
00:36:28.425 --> 00:36:31.903
Το πετράδι αυτό,

3
00:36:33.250 --> 00:36:35.796
Είναι η κορυφή όλου

3
00:36:36.409 --> 00:36:39.105
αποδίδει δύναμη σε

3
00:36:39.936 --> 00:36:42.142
Αν θα κατασίγαζε την τρέλα του;

3
00:36:43.031 --> 00:36:44.845
Όχι γιέ μου.

3
00:36:46.971 --> 00:36:49.049
Φοβάμαι ότι θα την επιδείνωνε!

3
00:36:51.504 --> 00:36:55.548
Ίσως είναι λοιπόν καλύτερα

3
00:37:09.830 --> 00:37:11.099
Τι είναι αυτό;

3
00:37:12.438 --> 00:37:15.186
Στο χέρι σου;

3
00:37:15.526 --> 00:37:17.211
Δείξε μου!

3
00:37:26.801 --> 00:37:29.416
Το πήρα από τον κήπο του Μπέιν.

3
00:37:33.474 --> 00:37:35.462
Και το κουβαλάς

3
00:37:35.643 --> 00:37:38.240
Θα το φυτέψω στο

3
00:37:41.979 --> 00:37:44.844
Φτωχό λάφυρο θα

3
00:37:44.964 --> 00:37:47.972
Δεν είναι έτσι...

3
00:37:49.891 --> 00:37:52.086
και κάθε που θα το βλέπω

3
00:37:53.712 --> 00:37:59.258
και θα θυμάμαι, τα καλά, τα κακά και πόσο

3
00:38:08.664 --> 00:38:09.740
Θόριν.

3
00:38:10.521 --> 00:38:16.018
Θόριν, οι επιζήσαντες από τη Λιμνούπολη,

3
00:38:18.031 --> 00:38:19.535
Είναι εκατοντάδες!

3
00:38:21.356 --> 00:38:23.495
Φωνάξτε τους πάντες στην πύλη!

3
00:38:24.473 --> 00:38:26.885
Στην πύλη! Αμέσως!

3
00:38:57.802 --> 00:39:00.913
- Ελάτε! Μη σταματάτε!

3
00:39:02.360 --> 00:39:03.751
Άρχοντα μου!

3
00:39:04.088 --> 00:39:05.640
Εδώ πάνω!

3
00:39:14.095 --> 00:39:16.685
Κοίτα άρχοντα μου. Τα

3
00:39:19.041 --> 00:39:21.731
Η συντροφιά του Θόριν

3
00:39:22.020 --> 00:39:23.287
Επέζησε;

3
00:39:24.088 --> 00:39:27.026
Υπάρχει δηλαδή ένα τσούρμο νάνων

3
00:39:27.840 --> 00:39:29.604
Μην ανησυχείς Άλφρεντ...

3
00:39:30.115 --> 00:39:32.297
υπάρχει αρκετός χρυσός

3
00:39:32.640 --> 00:39:36.327
Ας διανυκτερεύσουμε εδώ σήμερα.

3
00:39:36.582 --> 00:39:37.956
Ανάψτε φωτιές!

3
00:39:39.861 --> 00:39:43.034
Άλφρεντ, είσαι υπεύθυνος

3
00:40:01.207 --> 00:40:03.981
Πρέπει να έχει οχυρωθεί

3
00:40:04.164 --> 00:40:06.483
Η κατάκτηση αυτού του

3
00:40:06.595 --> 00:40:08.483
Δεν θα ανεχθώ να ανακαταληφθεί!

3
00:40:08.604 --> 00:40:11.089
Οι κάτοικοι της πόλης

3
00:40:11.202 --> 00:40:14.668
έρχονται σ'εμάς την ώρα της μεγάλης

3
00:40:15.085 --> 00:40:18.436
Μη μου μιλάς εμένα για

3
00:40:19.292 --> 00:40:21.966
Ξέρω πολύ καλά τις

3
00:40:23.182 --> 00:40:26.509
Όσοι επέζησαν των επιθέσεων του

3
00:40:28.273 --> 00:40:31.296
είναι πολλοί οι λόγοι για τα οποίους

3
00:40:35.767 --> 00:40:37.414
Περισσότερους βράχους...

3
00:40:39.833 --> 00:40:42.277
φέρτε περισσότερους

3
00:41:03.910 --> 00:41:06.297
Τα παιδία λιμάζουν.

3
00:41:06.299 --> 00:41:08.184
Δεν θα αντέξουμε πάνω

3
00:41:08.259 --> 00:41:11.917
- Μπαρντ, αυτά που έχουμε δεν φτάνουν!

3
00:41:17.255 --> 00:41:20.263
Τα παιδία, οι γυναίκες και οι

3
00:41:21.907 --> 00:41:25.066
Καλημέρα Άλφρεντ.

3
00:41:25.516 --> 00:41:28.128
Όλα ήσυχα αφέντη μου,

3
00:41:28.666 --> 00:41:30.510
Δεν μου ξεφεύγει τίποτα!

3
00:41:37.656 --> 00:41:40.590
Εκτός από μια στρατιά

3
00:42:13.709 --> 00:42:15.581
Άρχοντα μου Θραντουίλ.

3
00:42:15.701 --> 00:42:18.573
Δεν περιμέναμε να σας δούμε εδώ.

3
00:42:47.430 --> 00:42:48.962
Μας σώσατε.

3
00:42:49.326 --> 00:42:50.935
Σας είμαι υποχρεωμένος!

3
00:42:51.045 --> 00:42:53.435
Μην προτρέχετε! Δε μου

3
00:42:53.555 --> 00:42:55.314
Δεν είμαι εδώ εξαιτίας σας!

3
00:42:55.434 --> 00:42:58.635
Ήρθα εδώ για να πάρω

3
00:43:05.601 --> 00:43:09.077
Υπάρχουν ορισμένα πετράδια μέσα

3
00:43:09.959 --> 00:43:13.000
Λευκά πετράδια. Καθαρής αστροφεγγιάς.

3
00:43:13.821 --> 00:43:16.375
Λευκά πετράδια του Έσγκαροθ.

3
00:43:18.223 --> 00:43:21.691
Γνωρίζω έναν άρχοντα των ξωτικών που

3
00:43:26.748 --> 00:43:29.455
Περιμένετε!

3
00:43:31.551 --> 00:43:34.728
Θα οδηγηθείτε σε πόλεμο

3
00:43:34.849 --> 00:43:38.281
Τα κειμήλια του λαού μου

3
00:43:38.396 --> 00:43:40.833
Είμαστε σύμμαχοι

3
00:43:41.851 --> 00:43:45.145
Ο λαός μου έχει κι αυτός

3
00:43:46.112 --> 00:43:48.459
Άφησε με πρώτα να

3
00:43:48.875 --> 00:43:51.366
Θα προσπαθήσεις να

3
00:43:51.486 --> 00:43:54.500
Αν μπορούμε έτσι να

3
00:43:59.383 --> 00:44:01.212
Ελάτε!

3
00:44:23.533 --> 00:44:25.921
Χαίρε Θόριν, γιέ του Θρέιν.

3
00:44:26.253 --> 00:44:29.155
Χαίρομαι που σας βρίσκω εδώ

3
00:44:29.275 --> 00:44:33.194
Γιατί έρχεσαι στην πύλη του Βασιλιά

3
00:44:33.656 --> 00:44:36.954
Γιατί ο Βασιλιάς οχυρώνεται μέσα

3
00:44:37.180 --> 00:44:39.648
...σαν κλέφτης

3
00:44:40.131 --> 00:44:43.144
Ίσως γιατί υποπτεύομαι

3
00:44:44.430 --> 00:44:45.624
Άρχοντα μου.

4
00:44:46.221 --> 00:44:50.258
Δεν ήρθαμε εδώ για να ληστέψουμε...

4
00:44:51.248 --> 00:44:53.658
Δε θα δεχτείς να μιλήσουμε;

4
00:45:28.283 --> 00:45:29.537
Σε ακούω.

4
00:45:30.074 --> 00:45:32.579
Εις το όνομα των κατοίκων

4
00:45:32.699 --> 00:45:35.369
να τιμήσεις τις

4
00:45:35.489 --> 00:45:39.114
Ένα μερίδιο του θησαυρού έτσι ώστε να

4
00:45:39.741 --> 00:45:42.217
Δε θα διαπραγματευτώ

4
00:45:42.338 --> 00:45:45.176
όσο υπάρχει ένας στρατός

4
00:45:45.290 --> 00:45:49.117
Αυτός ο στρατός θα επιτεθεί στο

4
00:45:50.355 --> 00:45:52.962
Οι απειλές σου δεν

4
00:45:54.914 --> 00:45:57.023
Η συνείδηση σου

4
00:45:57.143 --> 00:46:00.020
Δεν σου λέει ότι το

4
00:46:01.041 --> 00:46:03.649
Ο λαός μου σου

4
00:46:05.398 --> 00:46:09.020
και σε αντάλλαγμα γι'αυτήν

4
00:46:09.140 --> 00:46:12.957
Γιατί άλλο θα μας βοηθούσατε χωρίς

4
00:46:13.077 --> 00:46:15.371
- Υπήρξε συμφωνία!

4
00:46:15.373 --> 00:46:18.444
Τι επιλογή είχαμε παρά να παζαρεύουμε

4
00:46:18.445 --> 00:46:20.409
με αντάλλαγμα

4
00:46:20.410 --> 00:46:23.582
υποθηκεύοντας το μέλλον μας με

4
00:46:24.187 --> 00:46:26.530
Και αυτό το ονομάζεις

4
00:46:28.701 --> 00:46:30.208
Πες μου λοιπόν,

4
00:46:30.328 --> 00:46:31.935
Μπαρντ, δρακοφονιά.

4
00:46:33.708 --> 00:46:35.743
Γιατί να τιμήσω τέτοιους όρους;

4
00:46:38.306 --> 00:46:40.905
Γιατί μας έδωσες το λόγο σου!

4
00:46:44.709 --> 00:46:47.082
Δε σημαίνει τίποτα αυτό;

4
00:47:01.001 --> 00:47:02.422
Φύγε τώρα!

4
00:47:03.273 --> 00:47:05.600
Πριν τα βέλη μας πετάξουν!

4
00:47:22.504 --> 00:47:24.560
Τι κάνεις;

4
00:47:26.260 --> 00:47:28.965
Δε μπορείς πας σε πόλεμο!

4
00:47:29.603 --> 00:47:31.596
Αυτό δε σε αφορά!

4
00:47:31.716 --> 00:47:36.445
Με συγχωρείς αλλά αν δεν το πρόσεξες

4
00:47:36.566 --> 00:47:39.436
Για να μην αναφέρω τις

4
00:47:39.556 --> 00:47:42.602
Τα νούμερα τους μας

4
00:47:44.236 --> 00:47:45.914
Όχι για πολύ ακόμα!

4
00:47:47.370 --> 00:47:49.795
- Τι σημαίνει αυτό;

4
00:47:52.912 --> 00:47:56.207
ότι δεν πρέπει ποτέ να

4
00:47:59.031 --> 00:48:01.283
Ανακαταλάβαμε το Έρεμπορ...

4
00:48:02.059 --> 00:48:05.520
τώρα πρέπει να

4
00:48:22.835 --> 00:48:24.868
Δεν θα μας δώσει τίποτα.

4
00:48:26.261 --> 00:48:29.338
Τόσο κρίμα...

4
00:48:29.450 --> 00:48:31.557
Δεν το καταλαβαίνω όμως...

4
00:48:32.261 --> 00:48:33.656
γιατί;

4
00:48:34.192 --> 00:48:35.915
Γιατί να ρισκάρει έναν πόλεμο;

4
00:48:48.858 --> 00:48:51.613
Είναι ανόητο το να

4
00:48:51.733 --> 00:48:54.622
Ένα είναι το μόνο

4
00:48:58.290 --> 00:49:00.293
Θα επιτεθούμε την αυγή.

4
00:49:02.608 --> 00:49:04.444
Θα είσαι μαζί μας;

4
00:49:40.671 --> 00:49:42.868
Κύριε Μπάγκινς.

4
00:50:00.454 --> 00:50:02.270
Αυτό θα σου χρειαστεί!

4
00:50:03.556 --> 00:50:05.127
Φόρεσε το!

4
00:50:09.903 --> 00:50:13.130
Το γιλέκο αυτό έχει

4
00:50:14.842 --> 00:50:16.366
Λέγεται Μίθριλ.

4
00:50:16.906 --> 00:50:19.551
Σφυρηλατήθηκε από

4
00:50:21.665 --> 00:50:24.718
δεν υπάρχει λεπίδα που

4
00:50:35.327 --> 00:50:38.468
Φαίνομαι γελοίος!

4
00:50:38.892 --> 00:50:40.713
Είναι δώρο...

4
00:50:41.915 --> 00:50:43.514
σε εκτίμηση της φιλίας μας.

4
00:50:46.925 --> 00:50:49.283
Αληθινοί φίλοι δεν

4
00:50:51.020 --> 00:50:54.244
Ήμουν τυφλός!

4
00:50:55.624 --> 00:50:57.324
Προδόθηκα!

4
00:50:58.661 --> 00:51:02.266
- Προδόθηκες πώς;

4
00:51:11.253 --> 00:51:13.626
Κάποιος απ'αυτούς το πήρε!

4
00:51:20.882 --> 00:51:23.700
Ένας απ'όλους σας

4
00:51:24.873 --> 00:51:26.044
Θόριν.

4
00:51:26.652 --> 00:51:29.072
Η αποστολή ήταν επιτυχημένη...

4
00:51:29.192 --> 00:51:31.633
Κατέλαβες το βουνό!

4
00:51:31.814 --> 00:51:34.330
Προδομένος από το

4
00:51:35.081 --> 00:51:38.666
Έδωσες μια υπόσχεση στους

4
00:51:38.813 --> 00:51:42.335
Αξίζει πραγματικά αυτός ο

4
00:51:42.455 --> 00:51:46.081
Την τιμή μας; Θόριν, ήμουν κι εγώ εκεί,

4
00:51:46.201 --> 00:51:48.228
Κι αυτό το εκτιμώ πραγματικά...

4
00:51:48.282 --> 00:51:51.405
ήταν μια ευγενής πράξη! Ο θησαυρός

4
00:51:51.525 --> 00:51:55.027
στους κάτοικους της Λιμνούπολης.

4
00:51:58.747 --> 00:52:00.639
είναι δικός μας...

4
00:52:03.094 --> 00:52:04.870
και μόνο δικός μας!

4
00:52:08.266 --> 00:52:09.985
Στη ζωή μου!

4
00:52:10.810 --> 00:52:17.244
Ορκίζομαι ότι δεν θα

4
00:52:19.360 --> 00:52:25.639
ούτε ένα κομμάτι του!

4
00:52:47.113 --> 00:52:48.625
Γκούνταμπαντ.

4
00:52:51.598 --> 00:52:54.793
- Τι κρύβεται πίσω;

4
00:52:55.678 --> 00:52:58.255
το αρχαίο βασίλειο της Άνγκμαρ.

4
00:53:01.186 --> 00:53:03.834
Το φρούριο αυτό ήταν

4
00:53:03.954 --> 00:53:06.650
Εδώ είχε κάποτε

4
00:53:06.771 --> 00:53:08.969
Εδώ σφυρηλατούσε τα όπλα του.

4
00:53:10.182 --> 00:53:12.752
Είδα ένα φώς και

4
00:53:15.104 --> 00:53:17.091
Θα περιμένουμε το

4
00:53:17.942 --> 00:53:20.229
Το μέρος αυτό

4
00:53:21.000 --> 00:53:23.781
Κάποτε ο λαός μας

4
00:53:34.828 --> 00:53:36.867
Η μητέρα μου πέθανε εδώ.

4
00:53:38.290 --> 00:53:40.500
Ο πατέρας μου δε

4
00:53:42.031 --> 00:53:43.958
Δεν υπάρχει κανένας τάφος.

4
00:53:45.209 --> 00:53:47.249
Κανένα μνημείο...

4
00:53:49.124 --> 00:53:50.446
τίποτα.

4
00:53:58.431 --> 00:54:00.108
Αφήστε με να περάσω!

4
00:54:01.044 --> 00:54:02.767
Στην άκρη!

4
00:54:19.082 --> 00:54:23.067
Εσύ εκεί!

4
00:54:24.366 --> 00:54:26.234
Ναι εσύ!

4
00:54:26.521 --> 00:54:30.090
Δεν χρειαζόμαστε αλήτες,

4
00:54:30.199 --> 00:54:33.345
Έχουμε αρκετά προβλήματα και

4
00:54:34.056 --> 00:54:38.395
Εμπρός λοιπόν, ξεκουμπίσου!

5
00:54:38.955 --> 00:54:40.696
Ποιος ρωτάει;

5
00:54:44.365 --> 00:54:47.354
Πρέπει να αφήσετε στην άκρη τις

5
00:54:47.474 --> 00:54:48.929
Ο πόλεμος πλησιάζει!

5
00:54:49.049 --> 00:54:52.298
Οι βόθροι του

5
00:54:52.933 --> 00:54:57.003
Είστε όλοι σε θανάσιμο κίνδυνο!

5
00:54:57.123 --> 00:54:59.832
Βλέπω ότι δεν ξέρεις

5
00:55:00.059 --> 00:55:02.894
Είναι σαν χειμερινή καταιγίδα

5
00:55:03.015 --> 00:55:06.022
φέρνοντας θορύβους από μακριά!

5
00:55:07.573 --> 00:55:12.196
Μερικές φορές όμως είναι τίποτα παραπάνω

5
00:55:12.316 --> 00:55:16.487
Όχι αυτή τη φορά όμως!

5
00:55:16.608 --> 00:55:19.194
Πολεμιστές,

5
00:55:19.314 --> 00:55:21.814
Ο εχθρός μας αναπτύσσει

5
00:55:21.934 --> 00:55:25.443
- Γιατί αποκαλύπτει τα χαρτιά του τώρα;

5
00:55:25.564 --> 00:55:29.632
Πιέσθηκε όταν ο Θόριν επέστρεψε για

5
00:55:30.146 --> 00:55:33.079
Οι νάνοι υποτίθεται ότι δεν

5
00:55:33.199 --> 00:55:35.984
Ο Αζόγκ ο Βεβηλωτής στάλθηκε

5
00:55:36.279 --> 00:55:39.676
Ο αφέντης του, επιζητά

5
00:55:40.243 --> 00:55:45.393
Όχι μόνο για το θησαυρό που κρύβει...

5
00:55:46.262 --> 00:55:51.011
Εδώ περνάει ο δρόμος για την επανάκτηση

5
00:55:51.132 --> 00:55:54.571
Αν αυτό το κατεστραμμένο

5
00:55:55.168 --> 00:56:01.359
το Ρίβερντελ, το Λόριεν, το Σάιρ,

5
00:56:01.480 --> 00:56:04.587
Αυτές οι στρατιές των Ορκ για

5
00:56:05.565 --> 00:56:06.887
Που βρίσκονται;

5
00:56:10.539 --> 00:56:14.350
Ο στρατός μας θα έχει φτάσει

5
00:56:14.819 --> 00:56:17.469
Η επίθεση μας θα είναι

5
00:56:17.816 --> 00:56:19.610
Οι ανόητοι!

5
00:56:19.730 --> 00:56:23.343
Έχουν ξεχάσει τι ζει στα

5
00:56:26.090 --> 00:56:30.314
Έχουν ξεχάσει τους

5
00:56:41.632 --> 00:56:44.121
Αν έχουμε σκοπό να μπούμε,

5
00:57:00.157 --> 00:57:02.835
Οι νυχτερίδες αυτές

5
00:57:02.955 --> 00:57:04.376
Ποιον σκοπό;

5
00:57:06.480 --> 00:57:08.082
Για πόλεμο.

5
00:57:48.971 --> 00:57:53.599
- Πρέπει να τους ειδοποιήσουμε!

5
00:58:08.639 --> 00:58:11.649
Από πότε η συμβουλή μου

5
00:58:11.702 --> 00:58:13.698
Τι νομίζεις ότι

5
00:58:13.699 --> 00:58:16.352
Πιστεύω ότι προσπαθείς να

5
00:58:16.354 --> 00:58:18.560
Θαυμάζω την αφοσίωση

5
00:58:18.900 --> 00:58:22.065
αλλά δεν θα αποκλίνω

5
00:58:22.587 --> 00:58:25.317
Εσύ ξεκίνησες αυτήν

5
00:58:25.853 --> 00:58:28.736
Συγχώρεσε με τώρα, αλλά

5
00:58:29.138 --> 00:58:30.849
Είναι οι τοξότες στη θέση τους;

5
00:58:31.355 --> 00:58:34.036
- Ναι άρχοντα μου.

5
00:58:34.406 --> 00:58:38.095
ότι κι αν κινηθεί στο

5
00:58:41.052 --> 00:58:43.259
Ο χρόνος των νάνων τέλειωσε.

5
00:59:09.723 --> 00:59:13.607
Μπαρντ, εσύ συμφωνείς με αυτό

5
00:59:13.728 --> 00:59:16.346
Είναι ο χρυσός τόσο

5
00:59:16.466 --> 00:59:19.220
Θα το αγόραζες με

5
00:59:19.221 --> 00:59:22.718
Τα πράγματα δε θα φθάσουν εκεί. Αυτή

5
00:59:22.838 --> 00:59:24.200
Δεν θα τους σταματήσει!

5
00:59:24.320 --> 00:59:27.268
Αν περιμένετε ότι οι νάνοι θα

5
00:59:27.389 --> 00:59:31.012
Θα πολεμήσουν μέχρι θανάτου!

5
00:59:31.999 --> 00:59:35.591
Αν δε κάνω λάθος τούτο είναι το

5
00:59:35.716 --> 00:59:39.078
των μπουντρουμιών κάτω

5
00:59:41.686 --> 00:59:42.890
Ναι

5
00:59:44.254 --> 00:59:45.865
Συγγνώμη γι'αυτό.

5
00:59:47.220 --> 00:59:51.059
Ήρθα εδώ...

5
00:59:56.047 --> 00:59:58.175
Η καρδία του βουνού!

5
00:59:59.508 --> 01:00:01.310
Το Πετράδι του Βασιλιά!

5
01:00:02.645 --> 01:00:05.320
Έχει τόση αξία, όση τα

5
01:00:06.791 --> 01:00:09.044
Είναι αυτό δικό σου

5
01:00:09.164 --> 01:00:11.638
Το πήρα ως μέρος του

5
01:00:12.731 --> 01:00:14.400
Γιατί να το κάνεις αυτό;

5
01:00:14.520 --> 01:00:17.683
Δε μας οφείλεις καμία αφοσίωση!

5
01:00:18.965 --> 01:00:21.715
Το ξέρω πως οι νάνοι

5
01:00:21.836 --> 01:00:23.608
και ξεροκέφαλοι...

5
01:00:24.053 --> 01:00:26.793
και δύσκολοι και καχύποπτοι

5
01:00:26.794 --> 01:00:29.649
με τους χειρότερους τρόπους που

5
01:00:29.650 --> 01:00:31.353
Αλλά είναι εξίσου γενναίοι...

5
01:00:31.473 --> 01:00:35.633
και ευγενείς...

5
01:00:37.157 --> 01:00:40.537
Κατέληξα να τους αγαπήσω και θα προσπα-

5
01:00:41.568 --> 01:00:44.929
για τον Θόριν τίποτα δεν έχει

5
01:00:45.354 --> 01:00:49.079
πιστεύω ότι σε αντάλλαγμα του θα

5
01:00:49.358 --> 01:00:51.739
Δε θα υπάρξει ανάγκη για πόλεμο.

5
01:00:57.089 --> 01:01:00.002
Ξεκουράσου απόψε...

5
01:01:00.003 --> 01:01:00.664
Τι;

5
01:01:00.784 --> 01:01:04.100
- Πρέπει να φύγεις όσο πιο μακριά!

5
01:01:04.220 --> 01:01:07.231
Με έχρισες ως το 14o μέλος.

5
01:01:07.351 --> 01:01:09.385
Δεν υπάρχει συντροφιά!

5
01:01:09.506 --> 01:01:12.138
Και δε θέλω να δω τι θα σου

5
01:01:12.258 --> 01:01:15.426
- Δεν τον φοβάμαι το Θόριν!

5
01:01:16.321 --> 01:01:19.032
Μην υποτιμάς την κακία

5
01:01:19.621 --> 01:01:22.742
χρυσάφι μέσα στο οποίο εκκολάπτεται

5
01:01:22.862 --> 01:01:26.308
και τους καταλαμβάνει όλους...

5
01:01:29.125 --> 01:01:30.688
σχεδόν όλους...

5
01:01:32.871 --> 01:01:35.593
Εσύ εκεί, βρες ένα

5
01:01:36.747 --> 01:01:39.447
Και γέμισε του την

5
01:01:40.344 --> 01:01:41.887
Το κέρδισε!

5
01:01:45.099 --> 01:01:46.860
Παρακολούθησε τον...

5
01:01:47.835 --> 01:01:51.152
αν προσπαθήσει να φύγει,

5
01:01:53.330 --> 01:01:54.917
Στην άκρη!

5
01:02:01.885 --> 01:02:25.418
<b>Διάθεση Υπότιτλου:

5
01:02:30.018 --> 01:02:32.013
Ξύπνα επιτέλους Χόμπιτ.

5
01:02:54.760 --> 01:02:57.632
Το επόμενο θα το ρίξω

5
01:03:21.142 --> 01:03:23.418
Ήρθαμε να σου μηνύσουμε...

5
01:03:23.538 --> 01:03:28.209
ότι η πληρωμή του χρέους σου μας

5
01:03:30.054 --> 01:03:31.535
Ποια πληρωμή;

5
01:03:32.162 --> 01:03:35.679
Δε σας προσέφερα τίποτα!

5
01:03:42.764 --> 01:03:44.592
Έχουμε αυτό!

5
01:03:48.256 --> 01:03:50.228
Έχουν το Αρχαίο Πετράδι.

5
01:03:51.312 --> 01:03:52.681
Κλέφτες!

6
01:03:52.801 --> 01:03:56.055
Πώς ήρθε στα χέρια σας

6
01:03:56.175 --> 01:03:58.930
Το Πετράδι αυτό

6
01:03:59.724 --> 01:04:03.246
Και σε αυτόν μπορεί να επιστρέψει...

6
01:04:07.965 --> 01:04:12.204
Αλλά πρώτα πρέπει να

6
01:04:14.519 --> 01:04:16.264
Μας θεωρούν χαζούς...

6
01:04:18.001 --> 01:04:19.792
είναι τέχνασμα...

6
01:04:20.743 --> 01:04:22.700
ένα βρωμερό ψέμα...

6
01:04:23.902 --> 01:04:26.933
Το Αρχαίο Πετράδι

6
01:04:27.053 --> 01:04:29.479
Είναι κόλπο!

6
01:04:30.846 --> 01:04:33.113
το Πετράδι είναι

6
01:04:34.081 --> 01:04:35.517
εγώ τους το έδωσα.

6
01:04:44.090 --> 01:04:45.360
Εσύ...

6
01:04:47.165 --> 01:04:49.795
Το πήρα ως το ένα δέκατο

6
01:04:51.291 --> 01:04:55.146
- Τόλμησες να με κλέψεις;

6
01:04:55.266 --> 01:04:58.083
μπορεί να είμαι διαρρήκτης.

6
01:05:00.996 --> 01:05:05.057
- Το κράτησα ως δίκαιο μερτικό μου

6
01:05:07.232 --> 01:05:08.703
Μερτικό...

6
01:05:09.616 --> 01:05:13.076
Δεν είχες κανένα

6
01:05:15.272 --> 01:05:17.290
Είχα κάθε πρόθεση να στο δώσω.

6
01:05:18.112 --> 01:05:22.186
Το θέλησα πολλές φορές, αλλά...

6
01:05:22.307 --> 01:05:24.760
Έχεις αλλάξει Θόριν.

6
01:05:24.880 --> 01:05:29.616
Ο νάνος που γνώρισα στο Μπάγκεντ...

6
01:05:30.251 --> 01:05:33.361
ποτέ δεν θα αμφισβητούσε την

6
01:05:33.414 --> 01:05:37.662
Τολμάς και μου

6
01:05:41.480 --> 01:05:43.716
Πετάξτε τον απ'το τείχος

6
01:05:51.329 --> 01:05:54.231
Δεν μ'ακούσατε;

6
01:05:56.091 --> 01:05:59.313
Θα το κάνω μόνος μου!

6
01:05:59.433 --> 01:06:02.528
Ο μάγος επέμενε να γίνεις

6
01:06:02.648 --> 01:06:07.171
Αν δε χρειάζεσαι πια τον διαρρήκτη

6
01:06:07.292 --> 01:06:09.593
Επίστρεψε τον σ'εμένα!

6
01:06:13.117 --> 01:06:16.181
Δεν φαίνεται να είσαι

6
01:06:16.301 --> 01:06:19.430
βασιλιά κάτω απ’το

6
01:06:20.043 --> 01:06:23.315
Θόριν γιέ του Θρέιν.

6
01:06:29.022 --> 01:06:32.045
Ποτέ ξανά δε θα

6
01:06:32.496 --> 01:06:34.989
ή ποντικούς του Σάιρ!

6
01:06:39.056 --> 01:06:41.119
Είμαστε σύμφωνοι;

6
01:06:41.740 --> 01:06:45.346
Η επιστροφή του Πετραδιού σε

6
01:06:51.234 --> 01:06:52.829
Απάντησε μας τώρα!

6
01:06:54.199 --> 01:06:56.141
Διαλέγεις την ειρήνη...

6
01:06:57.532 --> 01:06:59.240
ή τον πόλεμο;

6
01:07:10.646 --> 01:07:12.950
Διαλέγω πόλεμο...

6
01:07:25.317 --> 01:07:27.504
Σιδερένιοι Λόφοι...

6
01:07:54.211 --> 01:07:57.692
- Ποιος είναι αυτός;

6
01:07:57.812 --> 01:08:00.547
Είναι ο Ντέιν, άρχοντας

6
01:08:00.661 --> 01:08:03.999
ο ξάδελφος του Θόριν...

6
01:08:04.361 --> 01:08:08.358
Πάντοτε θεωρούσα τον Θόριν ως

6
01:08:18.209 --> 01:08:19.432
Καλημέρα!

6
01:08:19.552 --> 01:08:21.894
Τι μου κάνετε;

6
01:08:24.583 --> 01:08:27.417
έχω μια προτασούλα αν

6
01:08:27.537 --> 01:08:30.218
αφιερώσετε δυο λεπτά

6
01:08:31.543 --> 01:08:33.789
Τι θα λέγατε...

6
01:08:34.728 --> 01:08:37.283
να τσακιζόσασταν

6
01:08:38.049 --> 01:08:40.526
Όλοι σας!

6
01:08:40.640 --> 01:08:42.356
Κρατείστε τις θέσεις σας!

6
01:08:43.208 --> 01:08:45.683
Ήρεμα, άρχοντα Ντέιν.

6
01:08:46.006 --> 01:08:48.100
Γκρίζε Γκάνταλφ...

6
01:08:49.400 --> 01:08:51.977
πες σ' αυτόν τον

6
01:08:52.097 --> 01:08:55.169
ειδάλλως θα ποτίσω το

6
01:08:57.812 --> 01:09:01.732
Δεν υπάρχει λόγος για πόλεμο ανάμεσα στα

6
01:09:01.853 --> 01:09:05.151
Οι λεγεώνες των Ορκ

6
01:09:05.270 --> 01:09:06.623
Κατεβάστε τα όπλα!

6
01:09:06.734 --> 01:09:09.807
Δε θα το κάνω όσο έχω

6
01:09:10.189 --> 01:09:13.665
και ειδικά αυτόν τον άθλιο

6
01:09:14.087 --> 01:09:17.268
ο οποίος πάντοτε ήθελε

6
01:09:18.502 --> 01:09:22.150
εφόσον επιλέγει να σταθεί ανάμεσα

6
01:09:22.854 --> 01:09:25.540
θα του ανοίξω το κεφάλι...

6
01:09:25.757 --> 01:09:27.802
και θα δούμε τότε αν

6
01:09:30.189 --> 01:09:32.694
Είναι φανερό... είναι

6
01:09:32.815 --> 01:09:35.614
Ακούσατε παλικάρια μου;

6
01:09:35.730 --> 01:09:38.951
Ας δώσουμε σ' αυτούς τους μπάσταρδους

6
01:09:58.541 --> 01:10:00.298
Οι Καταβροχθιστές...

6
01:10:08.941 --> 01:10:11.331
Δεν είναι δυνατόν...

6
01:10:24.285 --> 01:10:29.233
Εμπρός στρατέ μου!

6
01:10:39.069 --> 01:10:41.870
Οι ορδές της κόλασης

6
01:10:41.986 --> 01:10:43.084
Στη μάχη!

6
01:10:43.204 --> 01:10:45.466
Στη μάχη, γιοί του Ντούριν!

6
01:10:50.670 --> 01:10:53.134
Θα βγω κι εγώ έξω!

6
01:10:53.255 --> 01:10:54.915
- Εγώ!

6
01:10:55.035 --> 01:10:56.336
Ησυχάστε!

6
01:10:57.401 --> 01:11:01.161
- Θα κάτσουμε και θα τους βλέπουμε;

6
01:11:05.624 --> 01:11:08.739
Τα ξωτικά; Δεν θα

6
01:11:11.956 --> 01:11:14.835
Θραντουίλ αυτό είναι τρέλα!

6
01:12:09.617 --> 01:12:12.797
Γκάνταλφ. Είναι εδώ το καλύτερο

6
01:12:12.918 --> 01:12:15.340
Στείλτε τα Πολεμικά Κτήνη!

6
01:12:26.625 --> 01:12:28.275
Οπλίστε!

6
01:12:30.048 --> 01:12:33.085
Δεν μπορούν να πολεμήσουν

6
01:12:34.670 --> 01:12:37.239
τώρα είναι η ώρα να

6
01:12:38.457 --> 01:12:40.729
Επιτεθείτε στην πόλη!

6
01:12:43.986 --> 01:12:45.984
Εμπρός!

6
01:12:55.636 --> 01:12:57.155
Ο Αζόγκ.

6
01:12:58.244 --> 01:13:01.252
Προσπαθεί να διασπάσει

6
01:13:05.027 --> 01:13:08.051
Οπισθοχωρήστε...

6
01:13:08.171 --> 01:13:09.562
Αμέσως!

6
01:13:12.273 --> 01:13:15.430
Στην πόλη... από εδώ!

6
01:14:26.204 --> 01:14:27.447
Σίγκριντ.

6
01:14:39.565 --> 01:14:41.946
Τα παιδιά μου.

6
01:14:42.067 --> 01:14:44.642
Τα είδα. Ήταν στην παλιά αγορά.

6
01:14:45.118 --> 01:14:47.879
Στην αγορά;

6
01:14:48.463 --> 01:14:50.773
Τίλντα.

6
01:14:50.893 --> 01:14:53.143
Τα Ορκ εισέβαλαν στους δρόμους.

7
01:14:54.096 --> 01:14:57.474
Οδηγείστε τους στ'ανατολικά

7
01:14:57.594 --> 01:14:59.360
Τοξότες μαζί μου!

7
01:14:59.670 --> 01:15:02.115
Τα Ορκ κατέλαβαν

7
01:15:02.334 --> 01:15:04.601
έχουν καταλάβει την αγορά!

7
01:15:07.350 --> 01:15:10.278
Οι υπόλοιποι...

7
01:15:32.295 --> 01:15:33.734
Επίθεση!

7
01:15:33.854 --> 01:15:36.097
Εμπρός! Μέχρι θανάτου!

7
01:16:08.906 --> 01:16:11.772
Μπαμπά!

7
01:16:39.945 --> 01:16:42.885
Σίγκριντ πέστε κάτω!

7
01:17:03.379 --> 01:17:04.732
Ακούστε με.

7
01:17:06.874 --> 01:17:10.196
Πηγαίνετε στη μεγάλη αίθουσα

7
01:17:10.317 --> 01:17:11.802
Με καταλάβατε;

7
01:17:12.497 --> 01:17:15.682
Δεν πρέπει να βγείτε για κανένα λόγο

7
01:17:15.802 --> 01:17:18.498
Δείξτε σεβασμό στον πατέρα σας!

7
01:17:19.072 --> 01:17:23.061
Άστους σ'εμένα άρχοντα μου

7
01:17:23.182 --> 01:17:24.535
Άλφρεντ.

7
01:17:25.291 --> 01:17:28.554
Μόνο γυναίκες και παιδιά.

7
01:17:28.967 --> 01:17:32.539
- Φρόντισε να επιστρέψεις!

7
01:17:33.535 --> 01:17:36.807
Το σπαθί μου είναι στις

7
01:17:38.449 --> 01:17:40.210
Πρόσεξέ τους!

7
01:17:42.943 --> 01:17:44.961
Σβέλτα γιαγιά!

7
01:17:56.793 --> 01:17:59.007
Πηγαίνετε προς την

7
01:18:00.554 --> 01:18:02.694
Αδειάστε μου το δρόμο!

7
01:18:03.065 --> 01:18:05.715
Παρατήστε τα τείχη!

7
01:18:50.514 --> 01:18:53.274
Δεν μπορούν να

7
01:18:54.542 --> 01:18:57.580
Οι δυνάμεις των νάνων

7
01:19:05.811 --> 01:19:07.957
Καταραμένοι!

7
01:19:20.363 --> 01:19:22.050
Που είναι ο Θόριν;

7
01:19:22.996 --> 01:19:25.452
Τον χρειαζόμαστε! Που είναι;

7
01:19:29.124 --> 01:19:31.885
Ας κυλήσει το αίμα

7
01:19:34.734 --> 01:19:36.850
Σφάξτε τους όλους!

7
01:19:38.177 --> 01:19:40.550
Όλοι πίσω!

7
01:20:09.051 --> 01:20:12.171
Από πότε αδιαφορούμε

7
01:20:12.852 --> 01:20:16.255
Θόριν, πεθαίνουν εκεί έξω!

7
01:20:21.909 --> 01:20:25.514
Υπάρχουν αίθουσες κάτω από άλλες

7
01:20:27.466 --> 01:20:29.786
μέρη τα οποία μπορούμε

7
01:20:30.803 --> 01:20:33.587
Να προστατευθούμε...

7
01:20:35.842 --> 01:20:37.081
Ναι.

7
01:20:37.855 --> 01:20:39.026
Αυτό είναι!

7
01:20:39.720 --> 01:20:42.563
Πρέπει να πάρουμε τον χρυσό

7
01:20:42.683 --> 01:20:45.752
Δεν με άκουσες!

7
01:20:45.872 --> 01:20:48.058
Τους σφαγιάζουν Θόριν!

7
01:20:50.228 --> 01:20:52.345
Στον πόλεμο υπάρχουν απώλειες...

7
01:20:52.972 --> 01:20:54.848
οι ζωές είναι αναλώσιμες...

7
01:20:56.897 --> 01:21:01.839
μα ένας θησαυρός σαν κι αυτόν δεν μπορεί

7
01:21:04.831 --> 01:21:08.957
Αξίζει και το τελευταίο

7
01:21:10.791 --> 01:21:15.516
Κάθεσαι εδώ σ'αυτές τις τεράστιες

7
01:21:16.763 --> 01:21:19.742
αλλά δεν υπήρξες ποτέ

7
01:21:21.543 --> 01:21:23.945
Μη μου απευθύνεις το λόγο...

7
01:21:25.279 --> 01:21:28.751
σαν να απευθύνεσαι σε έναν

7
01:21:29.227 --> 01:21:32.915
σαν να ήμουν ακόμα απλώς...

7
01:21:35.872 --> 01:21:39.197
ο Θόριν Δρύασπης.

7
01:21:41.206 --> 01:21:44.750
- Είμαι ο Βασιλιάς σου!

7
01:21:44.863 --> 01:21:47.250
κάποτε το ήξερες αυτό, αλλά...

7
01:21:48.100 --> 01:21:51.805
δεν μπορείς να δεις

7
01:21:54.185 --> 01:21:55.802
Πήγαινε!

7
01:21:58.002 --> 01:21:59.475
Φύγε από εδώ...

7
01:22:18.190 --> 01:22:21.151
...κάθεσαι εδώ με

7
01:22:21.538 --> 01:22:25.120
...μικρότερος απ'οτι

7
01:22:25.435 --> 01:22:29.223
...θησαυρός σαν κι αυτόν δεν μπορεί να

7
01:22:29.343 --> 01:22:32.121
...αυτός ο θησαυρός

7
01:22:32.242 --> 01:22:34.111
...του βασιλιά

7
01:22:34.231 --> 01:22:35.775
Είμαι ο Βασιλιάς σου!

7
01:22:35.888 --> 01:22:38.146
...περίμενε, άκου...

7
01:22:38.266 --> 01:22:40.597
...δικός μου...

7
01:22:41.424 --> 01:22:44.877
...δεν θα αποχωριστώ

7
01:22:47.178 --> 01:22:50.012
...δε βλέπεις τίποτα πέρα

7
01:22:50.129 --> 01:22:52.007
...άρχοντας των νάνων...

7
01:22:53.075 --> 01:22:54.458
...Δρύασπης...

7
01:22:54.579 --> 01:22:57.422
...η ίδια αρρώστια που

7
01:22:57.528 --> 01:23:00.067
...Δρύασπης...

7
01:23:00.187 --> 01:23:03.691
...γιος του βασιλιά,

7
01:23:03.811 --> 01:23:05.272
...ο παππούς του...

7
01:23:05.393 --> 01:23:07.951
...είσαι ο διάδοχος του

7
01:23:08.065 --> 01:23:09.991
...πεθαίνουν εκεί έξω...

7
01:23:13.823 --> 01:23:15.779
...ο Θέιν είναι

7
01:23:16.494 --> 01:23:19.549
...πάρε πίσω το σπίτι σου...

7
01:23:20.131 --> 01:23:22.221
...έχεις αλλάξει Θόριν...

7
01:23:22.341 --> 01:23:24.460
...δεν είμαι σαν

7
01:23:24.580 --> 01:23:27.508
...αξίζει αυτός ο θησαυρός

7
01:23:27.629 --> 01:23:29.806
...δεν είμαι σαν

7
01:23:42.665 --> 01:23:46.452
...αυτός ο θησαυρός θα

7
01:24:28.386 --> 01:24:29.918
Οπισθοχωρήστε!

7
01:24:30.186 --> 01:24:32.840
Πίσω! Στο βουνό!

7
01:24:35.580 --> 01:24:38.058
Οπισθοχωρήστε!

7
01:24:41.120 --> 01:24:44.332
Τώρα θα έρθει το τέλος τους.

7
01:24:45.668 --> 01:24:48.756
Ετοιμαστείτε για

7
01:25:19.709 --> 01:25:21.404
Δε θα κρυφτώ...

7
01:25:21.514 --> 01:25:24.982
πίσω από ένα πέτρινο τείχος

7
01:25:25.095 --> 01:25:26.789
για εμάς!

7
01:25:30.065 --> 01:25:32.315
Δεν τρέχει τέτοιο αίμα

7
01:25:36.860 --> 01:25:39.979
Όχι, δεν τρέχει τέτοιο αίμα...

7
01:25:42.167 --> 01:25:44.373
είμαστε οι γιοί του Ντούριν...

7
01:25:46.897 --> 01:25:52.469
...και ο λαός του Ντούριν δεν τρέχει

7
01:26:15.433 --> 01:26:17.463
Δεν έχω κανένα δικαίωμα να το...

7
01:26:17.583 --> 01:26:19.810
ζητήσω αυτό από κανένας σας...

7
01:26:24.593 --> 01:26:26.528
αλλά θα με ακολουθήσετε...

7
01:26:27.752 --> 01:26:29.860
για μια τελευταία φορά;

7
01:26:47.243 --> 01:26:51.199
Όχι ακόμα! περιμένετε...

7
01:26:53.568 --> 01:26:55.733
Επίθεση! Τώρα!

8
01:27:10.411 --> 01:27:11.757
Ο Θόριν.

8
01:28:06.368 --> 01:28:09.683
Οι νάνοι, αντεπιτίθενται!

8
01:28:12.951 --> 01:28:15.036
Οδηγούνται από τον βασιλιά τους.

8
01:28:19.070 --> 01:28:21.604
Κάθε άνδρας που θέλει να

8
01:28:22.424 --> 01:28:24.035
ας με ακολουθήσει!

8
01:28:41.744 --> 01:28:44.835
Λέω πως πρέπει να σταθούμε στο

8
01:28:45.127 --> 01:28:48.254
έτσι και στο θάνατο!

8
01:28:49.109 --> 01:28:53.117
- Έλα μαζί μας Αντριάνα.

8
01:28:56.800 --> 01:28:58.366
Άλφρεντ.

8
01:28:58.486 --> 01:29:00.832
- Πόσο δειλός είσαι;

8
01:29:00.834 --> 01:29:03.783
Δεν είναι πολλοί άντρες αρκετά

8
01:29:03.784 --> 01:29:06.849
Δεν είσαι άντρας

8
01:29:20.948 --> 01:29:22.175
Θέιν!

8
01:29:23.004 --> 01:29:24.282
Θόριν!

8
01:29:35.272 --> 01:29:37.101
Γεια σου ξάδελφε...

8
01:29:37.762 --> 01:29:39.661
γιατί άργησες τόσο;

8
01:29:44.012 --> 01:29:46.547
Είναι πολλοί αυτοί

8
01:29:47.185 --> 01:29:49.255
ήλπιζα να έχεις κάποιο σχέδιο!

8
01:29:49.931 --> 01:29:51.123
Έχω...

8
01:29:51.471 --> 01:29:53.726
θα βγάλω απ'τη

8
01:29:54.239 --> 01:29:55.963
Τον Αζόγκ;

8
01:29:59.244 --> 01:30:01.486
Θα το σκοτώσω αυτό το σκουπίδι!

8
01:30:02.024 --> 01:30:03.391
Εμπρός!

8
01:30:17.851 --> 01:30:20.480
Μπορεί τελικά και

8
01:30:21.608 --> 01:30:22.818
Γκάνταλφ!

8
01:30:30.312 --> 01:30:31.636
Είναι ο Θόριν.

8
01:30:31.929 --> 01:30:37.812
Και ο Φίλι, ο Κίλι και ο Ντουάλιν. Πήρε

8
01:30:38.154 --> 01:30:39.373
Για ποιο λόγο;

8
01:30:40.378 --> 01:30:42.405
Για να κόψει το

8
01:31:24.874 --> 01:31:26.266
Γκάνταλφ.

8
01:31:26.901 --> 01:31:28.449
Λέγκολας.

8
01:31:28.955 --> 01:31:32.665
- Είναι ο Λέγκολας Πρασινόφυλλος.

8
01:31:32.785 --> 01:31:36.683
Ορκ από το Γκούνταμπαντ,

8
01:31:38.505 --> 01:31:41.089
Αυτό ήταν το σχέδιο

8
01:31:41.350 --> 01:31:44.343
Όσο οι δυνάμεις μας είναι

8
01:31:44.463 --> 01:31:47.015
ο Μπόλγκο θα μας

8
01:31:47.123 --> 01:31:49.528
Βόρεια; Και προς τα

8
01:31:49.635 --> 01:31:51.545
...ακριβώς;

8
01:31:52.904 --> 01:31:55.554
Ρέιβενχιλ.

8
01:31:55.667 --> 01:31:59.003
Και ο Φίλι και ο Κίλι,

8
01:32:14.535 --> 01:32:16.157
Πού είναι;

8
01:32:21.327 --> 01:32:22.787
Φαίνεται ερημωμένο...

8
01:32:23.643 --> 01:32:25.921
Μπορεί ο Αζόγκ να

8
01:32:26.945 --> 01:32:28.479
Δεν το νομίζω...

8
01:32:31.474 --> 01:32:34.368
Φίλι, πάρε τον αδελφό σου...

8
01:32:34.789 --> 01:32:36.746
και ερεύνησε τους πύργους.

8
01:32:37.349 --> 01:32:39.185
Προσεκτικά, μη σε δει κανείς.

8
01:32:39.326 --> 01:32:42.752
Αν δεις κάτι, ειδοποίησε με.

8
01:32:42.861 --> 01:32:44.265
Έχουμε παρέα.

8
01:32:44.588 --> 01:32:48.608
Μισθοφόροι γκόμπλιν.

8
01:32:48.609 --> 01:32:50.748
Θα τα βγάλουμε πέρα. Πηγαίνετε!

8
01:32:50.869 --> 01:32:52.221
Φύγετε!

8
01:32:58.924 --> 01:33:20.807
<b>Διάθεση Υπότιτλου:

8
01:33:22.884 --> 01:33:24.977
Ανακάλεσε το τάγμα σου.

8
01:33:30.800 --> 01:33:33.634
Άρχοντα μου, στείλε τις

8
01:33:33.754 --> 01:33:36.921
Οι νάνοι πρόκειται να περικυκλωθούν

8
01:33:36.923 --> 01:33:39.037
Ελεύθερα, πήγαινε

8
01:33:39.038 --> 01:33:42.728
Αρκετό αίμα ξωτικών χύθηκε για την υπε-

8
01:33:42.848 --> 01:33:44.009
Όχι άλλο!

8
01:33:44.129 --> 01:33:45.513
Θραντουίλ!

8
01:33:46.201 --> 01:33:47.457
Θα πάω εγώ!

8
01:33:48.009 --> 01:33:50.845
Μη γίνεσαι γελοίος!

8
01:33:50.920 --> 01:33:55.056
- Γιατί όχι;

8
01:33:56.025 --> 01:33:57.256
Όχι.

8
01:33:58.873 --> 01:34:00.274
Δεν θα με δουν!

8
01:34:01.166 --> 01:34:02.564
Ξέχασε το!

8
01:34:03.914 --> 01:34:05.640
Δε θα στο επιτρέψω!

8
01:34:05.760 --> 01:34:08.327
Δε ζήτησα την

8
01:34:44.490 --> 01:34:46.737
Ως εδώ!

8
01:34:47.170 --> 01:34:49.381
Δεν θα γυρίσεις την πλάτη σου...

8
01:34:49.819 --> 01:34:51.444
όχι αυτή τη φορά!

8
01:34:51.564 --> 01:34:55.285
- Κάνε στην άκρη!

8
01:34:55.600 --> 01:34:58.140
Ναι, θα πεθάνουν...

8
01:34:58.812 --> 01:35:04.881
σήμερα, αύριο, σ'ένα χρόνο,

8
01:35:05.267 --> 01:35:06.816
Τι σημασία έχει;

8
01:35:07.512 --> 01:35:09.176
Είναι θνητοί.

8
01:35:10.816 --> 01:35:14.063
Πιστεύεις ότι η ζωή σου αξίζει

8
01:35:14.183 --> 01:35:16.519
ενώ η ζωή σου είναι

8
01:35:16.639 --> 01:35:20.127
Δεν υπάρχει αγάπη μέσα σου!

8
01:35:26.023 --> 01:35:29.057
Τι ξέρεις εσύ για την αγάπη;

8
01:35:30.098 --> 01:35:33.423
Αυτό που αισθάνεσαι για

8
01:35:35.272 --> 01:35:37.358
Νομίζεις ότι είναι αγάπη;

8
01:35:37.789 --> 01:35:40.797
Είσαι πρόθυμη να

8
01:35:43.302 --> 01:35:46.873
Αν την πειράξεις...

8
01:35:53.328 --> 01:35:55.572
Θα έρθω μαζί σου.

8
01:36:17.106 --> 01:36:20.481
- Σήκω πάνω!

8
01:36:20.593 --> 01:36:22.507
Δεν δέχομαι εντολές από εσένα.

8
01:36:22.627 --> 01:36:25.091
Οι άνθρωποι σε

8
01:36:25.211 --> 01:36:27.877
Ο τίτλος του Κυβερνήτη

8
01:36:28.960 --> 01:36:30.993
Κι εσύ τα σκόρπισες όλα...

8
01:36:31.307 --> 01:36:33.160
και γιατί;

8
01:36:41.811 --> 01:36:44.857
Άλφρεντ.

8
01:36:59.588 --> 01:37:02.696
Περίμενε!

8
01:37:03.302 --> 01:37:05.320
θα αναλάβω εγώ εδώ.

8
01:37:14.276 --> 01:37:16.422
Που είναι αυτό το κακάσχημο Ορκ;

8
01:37:18.152 --> 01:37:19.457
Θόριν!

8
01:37:20.262 --> 01:37:21.379
Μπίλμπο!

8
01:37:21.522 --> 01:37:25.582
Πρέπει να φύγετε! Ο Αζόγκ έχει κι άλλο

8
01:37:25.703 --> 01:37:28.290
Θα αποκλειστείτε εδώ.

8
01:37:28.410 --> 01:37:30.859
Είμαστε τόσο κοντά, το Ορκ

9
01:37:30.979 --> 01:37:32.879
Εγώ λέω να προχωρήσουμε!

9
01:37:32.999 --> 01:37:36.506
Αυτό ακριβώς θέλει...

9
01:37:38.568 --> 01:37:40.120
Είναι παγίδα!

9
01:37:54.971 --> 01:37:57.374
Βρες τον Φίλι και τον

9
01:37:57.494 --> 01:38:00.555
- Θόριν, είσαι σίγουρος γι'αυτό;

9
01:38:02.248 --> 01:38:04.810
Θα ζήσουμε για να

9
01:38:26.055 --> 01:38:27.166
Όχι...

9
01:38:27.286 --> 01:38:29.671
Αυτός θα πεθάνει πρώτος...

9
01:38:30.311 --> 01:38:32.714
μετά ο αδελφός του...

9
01:38:33.122 --> 01:38:36.590
και μετά εσύ Δρύασπη.

9
01:38:37.734 --> 01:38:40.318
Εσύ θα πεθάνεις τελευταίος!

9
01:38:53.000 --> 01:38:56.015
Εδώ τελειώνει η

9
01:39:16.275 --> 01:39:17.662
Φίλι!

9
01:39:18.251 --> 01:39:19.582
Θόριν.

9
01:39:22.135 --> 01:39:24.191
Θόριν, μη!

9
01:40:41.737 --> 01:40:43.318
Σφάξτε τους όλους!

9
01:40:46.904 --> 01:40:48.287
Όχι!

9
01:41:04.993 --> 01:41:06.381
Κίλι!

9
01:42:37.406 --> 01:42:39.665
Σκοτώστε τον!

9
01:42:44.172 --> 01:42:46.243
Αποτελειώστε τον!

9
01:43:06.483 --> 01:43:07.987
Κίλι!

9
01:43:12.199 --> 01:43:13.742
Κίλι!

9
01:43:13.862 --> 01:43:15.311
Τάριελ!

9
01:43:16.068 --> 01:43:17.286
Κίλι...

9
01:49:48.854 --> 01:49:50.207
Τάριελ!

9
01:54:31.801 --> 01:54:34.069
Έρχονται οι αετοί!

9
01:55:24.241 --> 01:55:27.226
- Μπίλμπο.

9
01:55:31.584 --> 01:55:33.417
Χαίρομαι που είσαι εδώ...

9
01:55:35.841 --> 01:55:38.195
Θέλω να χωρίσουμε σα φίλοι.

9
01:55:38.643 --> 01:55:40.756
Δεν έχεις να πας

9
01:55:40.876 --> 01:55:42.040
Θα ζήσεις!

9
01:55:42.160 --> 01:55:46.295
Θέλω να πάρω πίσω τα λόγια

9
01:55:47.644 --> 01:55:49.969
Φέρθηκες ως αληθινός φίλος

9
01:55:51.790 --> 01:55:53.740
Συγχώρησε με...

9
01:55:55.346 --> 01:55:58.144
Είχα τυφλωθεί, δεν

9
01:55:59.766 --> 01:56:01.746
Λυπάμαι τόσο πολύ...

9
01:56:01.866 --> 01:56:04.611
Σε οδήγησα μέσα σε

9
01:56:04.731 --> 01:56:08.575
Όχι Θόριν χαίρομαι που ζήσαμε

9
01:56:08.696 --> 01:56:10.479
Καθένα απ'αυτούς!

9
01:56:13.427 --> 01:56:16.610
Ήταν παραπάνω απ'οτι θ'αξιζε

9
01:56:21.372 --> 01:56:22.914
Αντίο...

9
01:56:23.034 --> 01:56:24.856
αρχιδιαρρήκτη...

9
01:56:26.116 --> 01:56:28.170
γύρνα τώρα στα βιβλία σου...

9
01:56:28.407 --> 01:56:31.309
και στον κήπο σου...

9
01:56:32.895 --> 01:56:34.835
Φύτεψε τα δέντρα σου...

9
01:56:35.625 --> 01:56:38.094
κοίτα τα να μεγαλώνουν

9
01:56:42.557 --> 01:56:48.703
Αν περισσότεροι άνθρωποι ιεραρχούσαν

9
01:56:50.109 --> 01:56:53.953
ο κόσμος αυτός θα ήταν

9
01:56:57.492 --> 01:57:02.141
Όχι, όχι, όχι,

9
01:57:11.399 --> 01:57:15.510
Θόριν, Θόριν κρατήσου.

9
01:57:15.967 --> 01:57:18.110
οι αετοί...

9
01:57:18.723 --> 01:57:20.393
οι αετοί έφθασαν...

9
01:57:20.816 --> 01:57:21.946
Θόριν.

9
01:58:23.034 --> 01:58:25.621
Δε μπορώ να γυρίσω πίσω.

9
01:58:26.991 --> 01:58:28.692
Πού θα πας;

9
01:58:29.858 --> 01:58:31.528
Δε γνωρίζω...

9
01:58:32.641 --> 01:58:35.777
Πήγαινε στο Βορρά,

9
01:58:37.935 --> 01:58:41.117
Ανάμεσα τους υπάρχει ένας νεαρός

9
01:58:42.540 --> 01:58:45.647
O πατέρας του ο Άραθορν

9
01:58:46.048 --> 01:58:50.256
Ο γιός του μια μέρα

9
01:58:52.802 --> 01:58:54.118
Πως ονομάζεται;

9
01:58:55.124 --> 01:58:57.801
Στις ερημιές τον

9
01:58:58.436 --> 01:59:02.898
Το πραγματικό του όνομα θα πρέπει

9
01:59:06.563 --> 01:59:07.991
Λέγκολας.

9
01:59:09.453 --> 01:59:11.159
Η μητέρα σου σε αγαπούσε...

9
01:59:13.601 --> 01:59:15.509
περισσότερο απ'οτιδήποτε...

9
01:59:16.227 --> 01:59:17.987
περισσότερο κι απ'την

9
01:59:53.234 --> 01:59:55.271
Θέλω να τον θάψω.

9
01:59:57.183 --> 01:59:58.448
Ναι.

9
01:59:59.981 --> 02:00:02.873
Αν αυτό είναι η

9
02:00:05.920 --> 02:00:07.770
Απάλλαξε με...

9
02:00:08.280 --> 02:00:10.188
σε παρακαλώ!

9
02:00:15.588 --> 02:00:18.496
Γιατί πονάει τόσο πολύ;

9
02:00:19.340 --> 02:00:21.197
Γιατί ήταν αληθινή.

9
02:03:06.448 --> 02:03:08.925
Θα γίνει μια μεγάλη

9
02:03:09.175 --> 02:03:12.370
Τραγούδια θα τραγουδηθούν...

9
02:03:14.423 --> 02:03:18.632
κι ο Θόριν Δρύασπη, θα

9
02:03:18.752 --> 02:03:22.315
Μπάλιν, το ξέρω ότι αυτός είναι ο τρόπος

9
02:03:22.436 --> 02:03:24.728
αλλά για μένα δε

9
02:03:25.304 --> 02:03:26.899
Για μένα ήταν...

9
02:03:27.662 --> 02:03:28.871
ήταν...

9
02:03:30.821 --> 02:03:32.400
ήταν...

9
02:03:39.426 --> 02:03:42.698
Λέω να ξεγλιστρήσω ήσυχα, θα

9
02:03:42.818 --> 02:03:45.026
Αποχαιρέτησε τους ο ίδιος!

9
02:04:00.430 --> 02:04:04.151
Αν κάποιος από εσάς

9
02:04:09.081 --> 02:04:11.543
το τσάι σερβίρεται στις 4

9
02:04:12.035 --> 02:04:14.974
και υπάρχει αρκετό για όλους.

9
02:04:16.328 --> 02:04:18.856
Είστε πάντα ευπρόσδεκτοι!

9
02:04:24.111 --> 02:04:25.427
και...

9
02:04:27.109 --> 02:04:29.904
δε χρειάζεται καν να

9
02:05:11.777 --> 02:05:14.405
Τα σύνορα του Σάιρ...

9
02:05:14.648 --> 02:05:17.244
εδώ πρέπει να σε αφήσω...

9
02:05:19.480 --> 02:05:21.493
Κρίμα...

9
02:05:23.566 --> 02:05:27.500
μου άρεσε να έχω

9
02:05:28.389 --> 02:05:30.710
νομίζω μου φέρνει τύχη.

9
02:05:31.259 --> 02:05:34.311
Δε φαντάζομαι να πιστεύεις ότι

9
02:05:34.431 --> 02:05:37.546
όλες αυτές οι αποδράσεις, ήταν αποτέλεσμα

9
02:05:37.666 --> 02:05:40.963
Τα μαγικά δαχτυλίδια δεν πρέπει να

9
02:05:41.449 --> 02:05:42.961
Μη με περνάς για χαζό...

9
02:05:43.081 --> 02:05:45.660
το ξέρω ότι βρήκες ένα στα

1
02:05:45.780 --> 02:05:49.389
και σε παρακολουθώ

1
02:05:52.284 --> 02:05:54.531
Ευτυχώς!

1
02:05:58.650 --> 02:06:00.838
Στο καλό Γκάνταλφ!

1
02:06:03.187 --> 02:06:04.768
Στο καλό!

1
02:06:11.603 --> 02:06:14.671
Και... μη ανησυχείς

1
02:06:14.792 --> 02:06:18.669
μου έπεσε απ'την τσέπη στη διάρκεια

1
02:06:19.042 --> 02:06:22.599
Είσαι ένα αληθινά καθωσπρέπει

1
02:06:23.535 --> 02:06:26.088
και σε έχω μέσα

1
02:06:27.431 --> 02:06:30.245
αλλά μην ξεχνάς ότι στο

1
02:06:31.098 --> 02:06:34.154
μικρούλης τύπος μέσα

1
02:07:04.575 --> 02:07:07.606
Μισό λεπτό, αυτό είναι το

1
02:07:07.993 --> 02:07:10.871
και αυτή μια από

1
02:07:11.706 --> 02:07:13.814
Άφησε αυτό το σκαμνί κάτω!

1
02:07:13.934 --> 02:07:15.729
Μα τι συμβαίνει;

1
02:07:15.849 --> 02:07:18.144
Γεια σου κύριε Μπίλμπο!

1
02:07:18.516 --> 02:07:21.337
Υποτίθεται ότι λείπεις.

1
02:07:21.457 --> 02:07:24.351
Εννοώ ότι σε

1
02:07:24.715 --> 02:07:28.573
Δεν πέθανα όμως ακόμα!

1
02:07:29.263 --> 02:07:32.773
Δε νομίζω ότι επιτρέπεται αυτό!

1
02:07:34.203 --> 02:07:37.982
20. Προσφέρει κανείς 21;

1
02:07:38.343 --> 02:07:40.984
Πωλήθηκε στην κυρία Μπόλγκερ!

1
02:07:41.104 --> 02:07:43.728
Κάπου να βάζει τις ποδάρες τις!

1
02:07:45.687 --> 02:07:48.793
Αυτό είναι κατασκευασμένο

1
02:07:48.913 --> 02:07:51.644
όχι τίποτα

1
02:07:51.764 --> 02:07:55.076
Σταματήστε! Σταματήστε!

1
02:07:55.196 --> 02:07:57.559
- Ποιος είσαι εσύ;

1
02:07:57.680 --> 02:08:01.465
Ξέρεις πολύ καλά ποιος είμαι

1
02:08:01.585 --> 02:08:05.105
Αυτό είναι το σπίτι μου!

1
02:08:05.225 --> 02:08:07.495
- Ευχαριστώ πολύ!

1
02:08:07.606 --> 02:08:10.947
έχουν περάσει πάνω από 13

1
02:08:11.466 --> 02:08:15.819
Αν είσαι πράγματι ο Μπίλμπο

1
02:08:16.568 --> 02:08:18.111
μπορείς να το αποδείξεις;

1
02:08:18.296 --> 02:08:19.313
Πώς;

1
02:08:19.434 --> 02:08:22.587
Κάτι επίσημο με το

1
02:08:22.707 --> 02:08:25.161
Ωραία λοιπόν, μισό λεπτό...

1
02:08:26.659 --> 02:08:31.223
ορίστε ένα συμβόλαιο

1
02:08:32.450 --> 02:08:33.955
δεν έχει σημασία γιατί.

1
02:08:35.208 --> 02:08:37.290
Ορίστε, η υπογραφή μου.

1
02:08:39.133 --> 02:08:42.127
Φαίνεται ότι όλα

1
02:08:42.453 --> 02:08:44.574
δεν υπάρχει αμφιβολία...

1
02:08:44.945 --> 02:08:48.222
Ποιο είναι αυτό το άτομο το

1
02:08:49.610 --> 02:08:51.962
Ο Θόριν Δρύασπη;

1
02:08:56.689 --> 02:08:58.805
Ήταν φίλος μου...

1
02:10:53.144 --> 02:10:54.524
Όχι ευχαριστώ!

1
02:10:54.790 --> 02:10:59.052
Δεν θέλουμε άλλους επισκέπτες,

1
02:10:59.807 --> 02:11:02.740
Τι θα'λεγες τότε για

1
02:11:10.646 --> 02:11:13.405
- Γκάνταλφ;

1
02:11:13.533 --> 02:11:15.889
Αγαπημένε μου Γκάνταλφ.

1
02:11:16.700 --> 02:11:20.696
113 ετών! Ποιος θα το πίστευε...

1
02:11:21.187 --> 02:11:28.247
<b>Απόδοση Διαλόγων εξ'ακοής: henaro</b>

1
02:11:28.367 --> 02:11:36.536
<b>Διορθώσεις: Mithrandir
