WEBVTT

1
00:00:40.310 --> 00:00:40.618
<

2
00:00:40.618 --> 00:00:40.926
<i

3
00:00:40.926 --> 00:00:41.234
<i></i>

4
00:00:41.234 --> 00:00:41.542
<i><</i>

5
00:00:41.542 --> 00:00:41.850
<i><b</i>

6
00:00:41.850 --> 00:00:42.158
<i><b></b></i>

7
00:00:42.158 --> 00:00:42.466
<i><b>*</b></i>

8
00:00:42.466 --> 00:00:42.774
<i><b>*R</b></i>

9
00:00:42.774 --> 00:00:43.082
<i><b>*Re</b></i>

1
00:00:43.082 --> 00:00:43.390
<i><b>*Reb</b></i>

1
00:00:43.390 --> 00:00:43.698
<i><b>*Rebe</b></i>

1
00:00:43.698 --> 00:00:44.006
<i><b>*Rebel</b></i>

1
00:00:44.006 --> 00:00:44.314
<i><b>*Rebelo</b></i>

1
00:00:44.314 --> 00:00:44.622
<i><b>*Rebeloi</b></i>

1
00:00:44.622 --> 00:00:44.930
<i><b>*Rebeloi T</b></i>

1
00:00:44.930 --> 00:00:45.238
<i><b>*Rebeloi Te</b></i>

1
00:00:45.238 --> 00:00:45.546
<i><b>*Rebeloi Tea</b></i>

1
00:00:45.546 --> 00:00:45.854
<i><b>*Rebeloi Team</b></i>

1
00:00:45.854 --> 00:00:46.162
<i><b>*Rebeloi Team*</b></i>

2
00:00:46.162 --> 00:00:46.470
<i><b>*Rebeloi Team* M</b></i>

2
00:00:46.470 --> 00:00:46.778
<i><b>*Rebeloi Team* Mo</b></i>

2
00:00:46.778 --> 00:00:47.086
<i><b>*Rebeloi Team* Mov</b></i>

2
00:00:47.086 --> 00:00:47.394
<i><b>*Rebeloi Team* Movi</b></i>

2
00:00:47.394 --> 00:00:47.702
<i><b>*Rebeloi Team* Movie</b></i>

2
00:00:47.702 --> 00:00:48.010
<i><b>*Rebeloi Team* Movies</b></i>

2
00:00:48.010 --> 00:00:48.318
<i><b>*Rebeloi Team* Movies P</b></i>

2
00:00:48.318 --> 00:00:48.626
<i><b>*Rebeloi Team* Movies Pr</b></i>

2
00:00:48.626 --> 00:00:48.934
<i><b>*Rebeloi Team* Movies Pre</b></i>

2
00:00:48.934 --> 00:00:49.242
<i><b>*Rebeloi Team* Movies Pres</b></i>

3
00:00:49.242 --> 00:00:49.550
<i><b>*Rebeloi Team* Movies Prese</b></i>

3
00:00:49.550 --> 00:00:49.858
<i><b>*Rebeloi Team* Movies Presen</b></i>

3
00:00:49.858 --> 00:00:50.166
<i><b>*Rebeloi Team* Movies Present</b></i>

3
00:00:50.166 --> 00:00:50.474
<i><b>*Rebeloi Team* Movies Presents</b></i>

3
00:00:50.474 --> 00:00:50.782
<i><b>*Rebeloi Team* Movies Presents.</b></i>

3
00:00:50.782 --> 00:00:51.090
<i><b>*Rebeloi Team* Movies Presents..</b></i>

3
00:00:51.090 --> 00:00:52.310
<i><b>*Rebeloi Team* Movies Presents...</b></i>

3
00:00:53.211 --> 00:01:01.211
<i><b>ΧΟΜΠΙΤ</b></i>

3
00:01:10.212 --> 00:01:14.833
<i><b>Μπρι - στα σύνορα με το Σάιρ</b></i>

3
00:01:41.719 --> 00:01:44.450
<i><b>Το παιχνιδιάρικο πόνι.</b></i>

4
00:02:02.112 --> 00:02:03.972
<i>- Πρόσεχε.

4
00:02:05.813 --> 00:02:08.198
- Ορίστε.

4
00:02:46.613 --> 00:02:49.738
Σε πειράζει αν κάτσω

4
00:02:55.954 --> 00:02:58.923
Επέτρεψε μου να συστηθώ.

4
00:03:00.153 --> 00:03:03.234
- Γκάνταλφ ο Γκρίζος.

4
00:03:03.800 --> 00:03:07.565
Θαυμάσια. Αυτή είναι μια καλή ευκαιρία.

4
00:03:09.197 --> 00:03:13.052
Τι φέρνει τον Θόριν

4
00:03:15.737 --> 00:03:21.563
Έμαθα ότι ο πατέρας μου,

4
00:03:22.828 --> 00:03:24.537
Πήγα να ψάξω...

4
00:03:25.235 --> 00:03:26.780
μα δεν

5
00:03:26.998 --> 00:03:32.050
Θόριν, αυτά δεν είναι παρά

5
00:03:32.329 --> 00:03:35.738
Είναι ακόμη ζωντανός.

5
00:03:40.234 --> 00:03:43.165
Ο πατέρας μου ήρθε να

5
00:03:43.801 --> 00:03:48.060
- Τι του είπες;

5
00:03:48.378 --> 00:03:51.097
Να συγκεντρώσει τις

5
00:03:51.117 --> 00:03:55.021
Να καταστρέψει τον δράκο και

5
00:03:55.300 --> 00:04:00.401
Και θα πω το ίδιο και σε εσένα.

5
00:04:04.228 --> 00:04:07.796
Η συνάντηση μας δεν

5
00:04:08.471 --> 00:04:10.006
Όχι...

5
00:04:10.567 --> 00:04:12.032
δεν ήταν.

6
00:04:12.613 --> 00:04:17.676
Το Μοναχικό Βουνό με ανησυχεί, Θόριν. Ο

6
00:04:17.800 --> 00:04:22.769
Αργά η γρήγορα, σκοτεινότερες

6
00:04:22.893 --> 00:04:27.780
Συνάντησα κάποιους περίεργους

6
00:04:28.035 --> 00:04:32.507
- Με πέρασαν για λωποδύτη.

6
00:04:32.527 --> 00:04:35.005
Ένας από αυτούς "κουβαλούσε" ένα μήνυμα.

6
00:04:37.158 --> 00:04:38.979
Είναι γραμμένο στην Μαύρη Γλώσσα.

6
00:04:42.159 --> 00:04:45.439
- Μια υπόσχεση ανταμοιβής.

6
00:04:47.077 --> 00:04:48.648
Για το κεφάλι σου.

6
00:04:50.320 --> 00:04:52.254
Κάποιος σε θέλει νεκρό.

6
00:04:53.649 --> 00:04:58.876
Θόριν, δεν μπορείς να περιμένεις άλλο,

7
00:04:59.329 --> 00:05:03.363
Ένωσε τις δυνάμεις των Νάνων.

7
00:05:03.425 --> 00:05:05.718
για να ανακαταλάβετε το Έρεμπορ.

7
00:05:06.080 --> 00:05:10.625
Κάλεσε συνάντηση με τις 7 φατρίες των

7
00:05:10.645 --> 00:05:16.093
Έχουν ορκιστεί πίστη σε αυτόν που κατέχει

7
00:05:16.415 --> 00:05:18.298
Είναι το μόνο πράγμα που θα τους ενώσει

7
00:05:18.318 --> 00:05:22.190
και σε περίπτωση που έχεις ξεχάσει η

7
00:05:26.113 --> 00:05:28.922
Και αν σε βοηθήσω να την ανακτήσεις;

7
00:05:30.489 --> 00:05:31.562
Πώς;

7
00:05:32.783 --> 00:05:35.150
Η Ιερή Πέτρα βρίσκεται

7
00:05:35.170 --> 00:05:37.824
θαμμένη και υπό την προστασία

8
00:05:37.844 --> 00:05:43.178
Ναι και γι αυτό θα

8
00:05:45.915 --> 00:05:48.238
<i><b>12 μήνες αργότερα.</b></i>

8
00:05:48.639 --> 00:05:58.639
<i><b>*Rebeloi Team* Movies...</b></i>

8
00:05:58.840 --> 00:06:08.840
Απόδοση Διαλόγων/Επιμέλεια:

8
00:06:32.925 --> 00:06:38.675
<i><b>Η Ερημιά του Νοσφιστή</b></i>

8
00:06:43.813 --> 00:06:45.124
Πόσο κοντά είναι η αγέλη;

8
00:06:45.125 --> 00:06:47.949
Πάρα πολύ κοντά, όχι

8
00:06:47.969 --> 00:06:50.276
- Αλλά αυτό δεν είναι το χειρότερο.

8
00:06:50.296 --> 00:06:51.749
- Όχι ακόμη.

8
00:06:51.750 --> 00:06:52.937
Έχουμε ένα άλλο πρόβλημα.

9
00:06:52.938 --> 00:06:56.404
- Σε είδαν;

9
00:06:56.424 --> 00:07:00.907
Τι σας έλεγα; Είναι αθόρυβος σαν

9
00:07:00.927 --> 00:07:06.626
Θα με ακούσετε; Προσπαθώ να σας

9
00:07:08.261 --> 00:07:12.418
Τι μορφή πήρε; Αρκούδας;

9
00:07:12.438 --> 00:07:16.309
Ναι, αλλά μεγαλύτερο, πολύ μεγαλύτερο.

9
00:07:17.389 --> 00:07:19.447
Γνώριζες για αυτό το θηρίο;

9
00:07:20.752 --> 00:07:24.145
<i>- Εγώ λέω να γυρίσουμε πίσω.

9
00:07:24.482 --> 00:07:26.266
Υπάρχει ένα σπίτι.

9
00:07:28.016 --> 00:07:32.000
Όχι πολύ μακριά από εδώ, όπου

9
00:07:32.020 --> 00:07:35.306
Ποιανού είναι το σπίτι;

1
00:07:35.938 --> 00:07:37.611
Τίποτα από τα δυο.

1
00:07:38.223 --> 00:07:42.452
Ή θα μας βοηθήσει,

1
00:07:43.177 --> 00:07:45.023
Τι επιλογή έχουμε;

1
00:07:47.326 --> 00:07:48.449
Καμία.

1
00:08:07.563 --> 00:08:09.591
Από δω, γρήγορα!

1
00:08:19.201 --> 00:08:20.673
<i>Προς το σπίτι!</i>

1
00:08:22.563 --> 00:08:23.612
Τρέξτε!

1
00:08:31.666 --> 00:08:33.549
Γρήγορα, μπείτε μέσα!

1
00:08:46.603 --> 00:08:49.048
- Ανοίξτε την πόρτα!

1
00:09:11.125 --> 00:09:15.331
- Τι ήταν αυτό;

1
00:09:19.438 --> 00:09:21.866
Το όνομά του είναι ʼρκος.

1
00:09:23.750 --> 00:09:26.191
Είναι αυτός που αλλάζει δέρματα.

1
00:09:27.750 --> 00:09:32.719
Κάποιες φορές είναι μια τεράστια μαύρη

1
00:09:32.938 --> 00:09:36.668
Η αρκούδα είναι απρόβλεπτη,

1
00:09:36.688 --> 00:09:40.808
Τέλος πάντων, δεν του

1
00:09:43.875 --> 00:09:48.644
- Φεύγει.

1
00:09:48.645 --> 00:09:53.375
Τίποτα από αυτά. Είναι προφανές

1
00:09:53.505 --> 00:09:57.272
Μην είσαι ανόητος. Δεν υπάρχει

1
00:09:57.755 --> 00:10:03.294
Κοιμηθείτε όλοι σας! Θα

1
00:10:07.438 --> 00:10:08.737
Ελπίζω.

1
00:10:25.253 --> 00:10:27.623
Ας τους επιτεθούμε τώρα.

1
00:10:27.823 --> 00:10:31.228
Να σκοτώσουμε τους βρομιάρηδες

1
00:10:31.914 --> 00:10:33.224
Όχι.

1
00:10:35.553 --> 00:10:38.509
Το θηρίο στέκεται φρουρός.

1
00:10:44.378 --> 00:10:47.372
Θα τους σκοτώσουμε στον δρόμο.

1
00:10:59.102 --> 00:11:06.474
Μαζεύονται στην Ντολ

1
00:12:49.575 --> 00:12:55.849
<i>Μεγαλώνουμε σε αριθμό.

1
00:12:56.194 --> 00:13:01.795
<i>- Θα οδηγήσεις τα στρατεύματα μου.

1
00:13:03.807 --> 00:13:10.231
<i>- Ο πόλεμος έρχεται.

1
00:13:11.245 --> 00:13:13.503
Ο θάνατος θα τους βρει όλους.

1
00:13:17.472 --> 00:13:19.779
Ακυρώνουμε το κυνήγι;

1
00:13:24.625 --> 00:13:26.225
Μπολγκ!

1
00:13:39.658 --> 00:13:47.380
Έχω μια αποστολή για σένα.

1
00:14:50.516 --> 00:14:54.109
Ώστε εσύ είσαι αυτός

1
00:14:54.976 --> 00:14:56.410
Πες μου...

1
00:14:56.968 --> 00:15:02.095
- Γιατί σε κυνηγά ο ʼζογκ ο Βεβηλωτής;

1
00:15:03.218 --> 00:15:04.034
Πως;

1
00:15:04.054 --> 00:15:07.036
Ο λαός μου ήταν ο πρώτος

1
00:15:08.478 --> 00:15:11.110
Πριν τα Ορκ κατέβουν από τον Βορρά.

1
00:15:11.396 --> 00:15:14.926
Ο Βεβηλωτής σκότωσε τους

1
00:15:15.174 --> 00:15:20.305
Αλλά μερικοί έγιναν δούλοι. Όχι

1
00:15:20.451 --> 00:15:22.410
Αλλά για την διασκέδαση τους.

1
00:15:23.549 --> 00:15:28.813
Έκλεισαν σε κλουβιά τους αλλαζόμορφους

1
00:15:30.073 --> 00:15:32.293
Yπάρχουν και άλλοι σαν εσένα;

1
00:15:33.254 --> 00:15:35.150
Κάποτε υπήρχαν πολλοί.

1
00:15:35.927 --> 00:15:37.212
Και τώρα;

1
00:15:38.264 --> 00:15:40.310
Τώρα υπάρχει μόνο ένας.

1
00:15:42.755 --> 00:15:47.118
Πρέπει να φτάσετε στο βουνό πριν

1
00:15:47.333 --> 00:15:50.177
Πριν τελειώσει η μέρα

1
00:15:50.695 --> 00:15:52.558
Σας τελειώνει ο χρόνος.

1
00:15:52.578 --> 00:15:55.085
Γι αυτό πρέπει να περάσουμε

1
00:15:55.105 --> 00:15:57.868
Το σκοτάδι κατοικεί σε αυτό το δάσος.

1
00:15:58.165 --> 00:16:01.758
ʼγρια πλάσματα, κρύβονται

1
00:16:02.190 --> 00:16:05.114
Υπάρχει μια συμμαχία

1
00:16:05.134 --> 00:16:08.055
και του Νεκρομάντη της Ντολ Γκουλντούρ.

1
00:16:08.323 --> 00:16:12.282
Εγώ δεν θα το τολμούσα αυτό

1
00:16:12.302 --> 00:16:16.180
Θα πάρουμε τον δρόμο των ξωτικών.

1
00:16:16.200 --> 00:16:20.533
Ασφαλές; Τα ξωτικά στο Δάσος του

1
00:16:20.700 --> 00:16:24.046
Είναι λιγότερο σοφά

1
00:16:25.700 --> 00:16:27.510
Αλλά δεν έχει σημασία.

1
00:16:29.298 --> 00:16:33.414
- Τι εννοείς;

1
00:16:34.080 --> 00:16:39.144
Ο αριθμός τους πολλαπλασιάζεται

1
00:16:39.359 --> 00:16:42.453
Ποτέ δεν θα φτάσετε

1
00:16:47.138 --> 00:16:49.610
Δεν μου αρέσουν οι νάνοι...

1
00:16:50.486 --> 00:16:52.332
Είναι άπληστοι...

1
00:16:53.118 --> 00:16:54.680
και τυφλοί.

1
00:16:54.700 --> 00:16:59.969
Τυφλοί για τις ζωές αυτών

1
00:17:06.596 --> 00:17:09.253
Αλλά τα Ορκ τα

1
00:17:10.614 --> 00:17:12.298
Τι χρειάζεστε;

1
00:17:17.368 --> 00:17:23.505
<i>Ιππεύστε με το φως. Οι

1
00:17:47.334 --> 00:17:49.529
Η Πύλη των Ξωτικών.

1
00:17:50.740 --> 00:17:53.746
Εδώ είναι το μονοπάτι μας για

1
00:17:53.873 --> 00:17:58.202
Κανένα ίχνος των Ορκ...

1
00:18:04.525 --> 00:18:09.676
Αφήστε τα πόνι ελεύθερα... να

1
00:18:11.604 --> 00:18:15.670
Αυτό το δάσος μοιάζει... άρρωστο.

1
00:18:16.433 --> 00:18:18.791
<i>Σαν να έχει πληγεί από το κακό...</i>

1
00:18:21.104 --> 00:18:25.512
- Δεν υπάρχει άλλος δρόμος;

1
00:18:25.513 --> 00:18:27.925
Ή την διπλάσια απόσταση...

1
00:18:28.760 --> 00:18:30.282
από το Νότο.

1
00:18:56.147 --> 00:18:59.677
<i>Κάτι κινείται μέσα από

1
00:19:00.640 --> 00:19:02.810
<i>Κρυμμένο από το βλέμμα μας.</i>

1
00:19:03.990 --> 00:19:07.208
<i>Κάθε μέρα η δύναμή του μεγαλώνει.</i>

1
00:19:08.436 --> 00:19:13.563
<i>Να φοβάσαι τον Νεκρομάντη.

1
00:19:17.797 --> 00:19:21.177
<i>Αν ο εχθρός μας έχει επιστρέψει,

1
00:19:22.539 --> 00:19:25.196
<i>Πήγαινε στις τύμβους των βουνών.</i>

1
00:19:26.364 --> 00:19:28.322
Στους Υψηλούς Λόφους.

1
00:19:32.376 --> 00:19:33.637
Ας είναι.

1
00:19:38.152 --> 00:19:40.447
Όχι το άλογο μου!

1
00:19:42.053 --> 00:19:45.596
- Δεν μας αφήνεις.

1
00:19:51.902 --> 00:19:54.784
Έχεις αλλάξει, Μπίλμπο Μπάγκινς.

1
00:19:56.415 --> 00:19:59.446
Δεν είσαι το ίδιο Χόμπιτ, από

1
00:20:02.551 --> 00:20:04.323
Ήθελα να σου πω.

1
00:20:11.597 --> 00:20:15.339
- Βρήκα κάτι στις σήραγγες των τελωνίων.

1
00:20:19.877 --> 00:20:21.499
Τι βρήκες;

1
00:20:25.414 --> 00:20:26.824
Το κουράγιο μου.

1
00:20:29.402 --> 00:20:31.809
Μπράβο, αυτό είναι καλό.

1
00:20:34.314 --> 00:20:35.998
Θα το χρειαστείς.

1
00:20:36.522 --> 00:20:40.414
Θα σας περιμένω στην Κεντρική

1
00:20:40.667 --> 00:20:45.981
Κρατήστε ασφαλή το χάρτη και το κλειδί.

1
00:20:52.221 --> 00:20:55.203
<i>Εδώ δεν είναι το Γκρίνγουντ.</i>

2
00:20:55.603 --> 00:20:59.213
Ακόμα και ο αέρας στο δάσος

2
00:20:59.233 --> 00:21:02.464
Θα μπει στο μυαλό σας και θα σας

2
00:21:02.484 --> 00:21:05.488
Θα μας απομακρύνει από τον

2
00:21:06.233 --> 00:21:09.463
<i>Πρέπει να μείνετε στο

2
00:21:09.766 --> 00:21:13.384
Αν το κάνετε, δεν θα

2
00:21:15.098 --> 00:21:17.623
Μείνετε στο σωστό δρόμο.

2
00:21:17.643 --> 00:21:20.903
Ελάτε. Πρέπει να φτάσουμε στο βουνό,

2
00:21:21.239 --> 00:21:22.357
Πάμε.

2
00:21:22.358 --> 00:21:25.342
Έχουμε μία ευκαιρία να

2
00:21:35.696 --> 00:21:37.680
Το μονοπάτι πάει από εδώ...

2
00:22:03.359 --> 00:22:04.581
Από εδώ.

2
00:22:13.258 --> 00:22:20.144
<i>Αέρα... χρειάζομαι αέρα. Το

2
00:22:20.295 --> 00:22:22.973
Συνεχίστε. Ντόρι...

2
00:22:24.598 --> 00:22:28.303
- Γιατί σταματήσαμε;

2
00:22:28.817 --> 00:22:32.525
<i>- Τι συμβαίνει;

2
00:22:32.796 --> 00:22:36.698
<i>Βρείτε το. Όλοι σας...

2
00:22:49.106 --> 00:22:52.805
- Τίποτα δεν φαίνεται οικείο.

2
00:22:54.868 --> 00:22:56.191
Δεν ξέρω.

2
00:23:03.419 --> 00:23:05.190
Τι είναι αυτό;

2
00:23:45.425 --> 00:23:50.777
Κοίτα μια θήκη καπνού.

2
00:23:51.040 --> 00:23:55.775
Νάνοι από τα Μπλε Βουνά. Αυτή

2
00:23:55.795 --> 00:23:58.710
Επειδή είναι πραγματικά

2
00:23:58.910 --> 00:24:02.721
- Κάνουμε κύκλους. Χαθήκαμε.

2
00:24:02.741 --> 00:24:06.034
<i>Αλλά προς τα που είναι η

2
00:24:08.468 --> 00:24:13.383
Ο ήλιος. Πρέπει να βρούμε τον ήλιο.

2
00:24:15.339 --> 00:24:18.344
Εκεί πάνω.

2
00:24:26.445 --> 00:24:29.735
Αρκετά! Ησυχία.

2
00:24:31.347 --> 00:24:32.881
Μας παρακολουθούν.

2
00:25:20.950 --> 00:25:22.746
Βλέπω μια λίμνη...

2
00:25:24.112 --> 00:25:25.871
<i>Και ένα ποτάμι...</i>

2
00:25:27.605 --> 00:25:31.522
Και το Μοναχικό βουνό.

2
00:25:33.805 --> 00:25:35.190
Με ακούτε;

2
00:25:36.462 --> 00:25:38.820
Ξέρω προς

2
00:25:41.871 --> 00:25:43.170
Με ακούτε;

2
00:25:52.308 --> 00:25:53.730
Με ακούει κανείς;

2
00:27:52.260 --> 00:27:56.189
<i>Είναι σκληρό αλλά

2
00:27:56.209 --> 00:27:59.245
<i>Κέντρισέ τον πάλι! Αποτελείωσέ τον.</i>

2
00:28:00.423 --> 00:28:03.646
<i>- Είναι ζωντανό και κλωτσάει!

2
00:28:03.647 --> 00:28:08.305
<i>Θα κάνουμε τσιμπούσι! Τσιμπούσι!</i>

2
00:28:20.450 --> 00:28:22.321
<i>Τι ήταν αυτό;</i>

2
00:28:29.724 --> 00:28:32.656
<i>Χοντρό και ζουμερό...</i>

2
00:28:35.083 --> 00:28:37.603
<i>Απλά μια μικρή δοκιμή...</i>

2
00:28:48.415 --> 00:28:50.748
<i>Που είναι;

2
00:28:52.134 --> 00:28:53.219
Εδώ...

2
00:28:54.786 --> 00:28:57.692
Κεντρίζει! Κεντρίζει!

2
00:29:03.074 --> 00:29:04.327
Κεντρί;

2
00:29:05.344 --> 00:29:06.884
Ωραίο όνομα!

2
00:29:08.445 --> 00:29:09.594
Κεντρί...

2
00:29:32.883 --> 00:29:34.319
Είμαι εδώ πάνω.

2
00:30:15.078 --> 00:30:16.886
Πού είναι;

2
00:30:18.171 --> 00:30:19.306
Πού είναι;

2
00:31:19.835 --> 00:31:21.107
Είναι δικό μου.

2
00:32:21.554 --> 00:32:25.671
Μην νομίζεις ότι δεν θα σε

2
00:32:31.246 --> 00:32:32.082
Κίλι!

2
00:32:50.192 --> 00:32:53.223
Πέτα μου ένα στιλέτο, τώρα!

2
00:32:53.599 --> 00:32:57.354
Αν νομίζεις ότι θα σου δώσω

2
00:33:03.097 --> 00:33:05.180
Ψάξτε τους.

2
00:33:09.941 --> 00:33:12.195
Δώσ το πίσω! Είναι προσωπικό!

2
00:33:12.483 --> 00:33:16.874
- Ποιος είναι αυτός; Ο αδερφός σου;

2
00:33:17.167 --> 00:33:20.833
Και τι είναι αυτό το φρικτό

2
00:33:20.853 --> 00:33:23.196
Αυτό είναι το αγόρι μου, ο Γκίμλι.

2
00:33:24.947 --> 00:33:26.483
Δώσε μου το μαχαίρι.

2
00:33:30.236 --> 00:33:33.928
- Οι αράχνες είναι νεκρές;

2
00:33:35.372 --> 00:33:37.056
Γίνονται ολοένα και πιο θρασείς.

2
00:33:44.515 --> 00:33:47.933
Αυτό είναι αρχαία λεπίδα Ξωτικών.

2
00:33:49.261 --> 00:33:52.027
Σφυρηλατημένη από τους προγόνους μου.

2
00:33:54.810 --> 00:33:57.954
- Πού το βρήκες αυτό;

2
00:34:01.261 --> 00:34:04.666
Δεν είσαι μόνο ένας κλέφτης,

2
00:34:08.971 --> 00:34:10.792
Θόριν... Πού είναι ο Μπίλμπο;

2
00:34:24.546 --> 00:34:26.455
Κλείστε την πύλη.

2
00:35:17.445 --> 00:35:19.665
<i>Πάρε τα χέρια σου από πάνω μου.</i>

2
00:35:28.809 --> 00:35:30.642
Δεν θα με ψάξεις;

2
00:35:32.033 --> 00:35:34.488
Μπορεί να έχω κάτι

2
00:35:34.971 --> 00:35:36.493
Ή και τίποτα.

2
00:35:44.695 --> 00:35:48.050
Γιατί ο νάνος σε κοιτάζει

2
00:35:48.271 --> 00:35:49.820
Ποιος ξέρει;

2
00:35:50.692 --> 00:35:53.735
Είναι κάπως ψηλός... για νάνος.

2
00:35:55.051 --> 00:35:57.906
- Δεν νομίζεις;

2
00:35:59.039 --> 00:36:01.110
αλλά όχι λιγότερο άσχημος.

2
00:36:12.142 --> 00:36:17.543
Ηρεμήστε! Δεν μπορείτε να βγείτε. Αυτά

2
00:36:17.906 --> 00:36:20.698
<i>Εδώ είναι τα δώματα του

2
00:36:20.718 --> 00:36:24.399
<i>Κανείς δεν φεύγει από εδώ

2
00:36:29.106 --> 00:36:32.674
<i>Κάποιοι μπορεί να σκέφτονται ότι

2
00:36:33.583 --> 00:36:38.460
Μια αναζήτηση για να ανακτήσεις μια

2
00:36:39.642 --> 00:36:48.636
Εγώ όμως φαντάζομαι πολλά περισσότερα,

2
00:36:52.129 --> 00:36:54.145
Βρήκες έναν τρόπο να μπεις.

2
00:36:54.587 --> 00:36:58.679
Αναζητάς κάτι που κλάπηκε από εσένα,

2
00:36:59.600 --> 00:37:01.421
Το κόσμημα του Βασιλιά.

2
00:37:02.282 --> 00:37:04.022
Την Ιερή πέτρα.

2
00:37:05.941 --> 00:37:09.035
Είναι πολύ ανεκτίμητη για εσένα.

2
00:37:10.353 --> 00:37:12.206
Το καταλαβαίνω αυτό.

2
00:37:12.925 --> 00:37:16.517
Υπάρχουν σμαράγδια στο

2
00:37:17.980 --> 00:37:21.223
Λευκά σμαράγδια, από αγνό Αστροφώς.

2
00:37:22.285 --> 00:37:24.480
Σου προσφέρω τη βοήθειά μου.

2
00:37:27.734 --> 00:37:29.076
Ακούω.

2
00:37:29.301 --> 00:37:34.415
Θα σας αφήσω να φύγετε, αν μου

2
00:37:37.874 --> 00:37:40.868
- Μια χάρη, για μια χάρη.

2
00:37:41.840 --> 00:37:44.524
Από έναν βασιλιά, σε έναν άλλο.

2
00:37:48.447 --> 00:37:55.340
Δεν θα εμπιστευτώ τον Θράντουιλ, τον

2
00:37:55.403 --> 00:37:57.771
Πότε, μέχρι το τέλος των ημερών μου!

3
00:37:58.340 --> 00:38:01.748
Εσύ δεν έχεις τιμή!

3
00:38:02.888 --> 00:38:06.903
Είδα πως συμπεριφέρθηκες στους

3
00:38:06.965 --> 00:38:10.880
πεινασμένοι και άστεγοι,

3
00:38:11.779 --> 00:38:13.881
Αλλά τους γύρισες την πλάτη σου.

3
00:38:14.168 --> 00:38:17.681
Έφυγες μακριά από τα

3
00:38:22.528 --> 00:38:25.028
Μην μου μιλάς για την φωτιά του δράκου.

3
00:38:25.090 --> 00:38:28.461
Γνωρίζω την οργή του

3
00:38:32.403 --> 00:38:36.786
Έχω αντιμετωπίσει τα

3
00:38:38.882 --> 00:38:43.360
Είχα προειδοποιήσει τον παππού σου

3
00:38:44.653 --> 00:38:46.445
Αλλά δεν με άκουγε.

3
00:38:51.090 --> 00:38:53.137
Είσαι ακριβώς σαν κι αυτόν.

3
00:38:55.468 --> 00:38:58.737
Μείνετε εδώ αν θέλετε, και σαπίστε.

3
00:38:59.126 --> 00:39:03.404
Εκατό χρόνια είναι ένα βλεφάρισμα

3
00:39:03.707 --> 00:39:08.061
Είμαι υπομονετικός, μπορώ να περιμένω.

3
00:39:16.023 --> 00:39:18.356
- Σου πρόσφερε συμφωνία;

3
00:39:20.202 --> 00:39:26.090
Του είπα να σαπίσει στην κόλαση!

3
00:39:27.090 --> 00:39:28.413
Κακό αυτό.

3
00:39:30.586 --> 00:39:33.124
Η συμφωνία ήταν η μόνη μας ελπίδα.

3
00:39:36.465 --> 00:39:38.176
Όχι η μόνη μας ελπίδα.

3
00:39:48.442 --> 00:39:50.974
Γιατί παραμένεις στις σκιές;

3
00:39:52.465 --> 00:39:54.687
Ερχόμουν να σας δώσω αναφορά.

3
00:39:55.955 --> 00:39:59.515
Νόμιζα ότι η φωλιά είχε

3
00:39:59.535 --> 00:40:02.071
Καθαρίσαμε το δάσος, όπως

3
00:40:02.091 --> 00:40:04.511
Αλλά περισσότερες αράχνες

3
00:40:04.531 --> 00:40:06.434
Γεννούν τα αυγά τους στα

3
00:40:06.454 --> 00:40:08.070
Αν μπορούσαμε να τις

3
00:40:08.090 --> 00:40:10.383
Το οχυρό βρίσκεται

3
00:40:10.403 --> 00:40:13.537
Κρατήστε αυτά τα πλάσματα μακριά από

3
00:40:13.557 --> 00:40:18.229
Κι αν δεν μπορέσουμε, τι θα γίνει

3
00:40:18.249 --> 00:40:20.417
Οι άλλοι τόποι δεν με αφορούν.

3
00:40:21.821 --> 00:40:27.758
Η μοίρα του κόσμου πάντα θα αλλάζει, αλλά

3
00:40:32.117 --> 00:40:34.736
Ο Λέγκολας είπε ότι

3
00:40:39.004 --> 00:40:41.361
Αρχίζεις να του αρέσεις πολύ.

3
00:40:43.722 --> 00:40:45.735
Σας διαβεβαιώνω άρχοντα μου,

3
00:40:45.755 --> 00:40:49.020
ο Λέγκολας δεν με βλέπει κάτι

3
00:40:49.040 --> 00:40:50.593
Ίσως ήταν έτσι κάποτε.

3
00:40:51.929 --> 00:40:54.349
Τώρα, δεν είμαι τόσο σίγουρος.

3
00:40:57.945 --> 00:41:02.820
Δεν νομίζω ότι θα επιτρέπατε στο γιο σας

3
00:41:03.254 --> 00:41:05.449
Όχι, έχεις δίκιο. Δεν θα το έκανα.

3
00:41:06.620 --> 00:41:11.896
Ωστόσο, αυτός νοιάζεται για 'σένα. Μη

3
00:41:19.064 --> 00:41:24.415
- Οι πύλες φρουρούνται.

3
00:41:50.537 --> 00:41:53.568
Τι είναι αυτή η πέτρα που κρατάς;

3
00:41:56.066 --> 00:41:57.538
Είναι ένα φυλαχτό.

3
00:42:00.732 --> 00:42:02.746
Είναι μαγεμένη με ένα πολύ ισχυρό ξόρκι,

3
00:42:02.747 --> 00:42:05.384
όποιος διαβάσει τα ρουνικά

3
00:42:06.332 --> 00:42:08.353
θα είναι για πάντα καταραμένος.

3
00:42:13.679 --> 00:42:14.889
Ή όχι.

3
00:42:16.524 --> 00:42:19.605
Εξαρτάται από το αν πιστεύεις σε

3
00:42:22.310 --> 00:42:23.910
Μια πέτρα με ρουνικά.

3
00:42:26.037 --> 00:42:29.093
Η μητέρα μου μου την έδωσε,

3
00:42:30.320 --> 00:42:33.800
- Τι υπόσχεση;

3
00:42:36.383 --> 00:42:37.768
Ανησυχεί.

3
00:42:39.127 --> 00:42:41.079
Νομίζει ότι

3
00:42:41.436 --> 00:42:42.759
Είσαι;

3
00:42:44.462 --> 00:42:45.360
Όχι.

3
00:42:56.338 --> 00:42:59.618
Ακούγεται σαν να

3
00:43:00.454 --> 00:43:02.485
Είναι το Μέριθ εν Γκίλιθ.

3
00:43:02.838 --> 00:43:04.996
Μια γιορτή για το Αστροφώς.

3
00:43:06.018 --> 00:43:08.488
Όλα τα φώτα είναι ιερά στο Έλνταρ.

3
00:43:09.144 --> 00:43:12.650
Αλλά τα Ξωτικά αγαπούν

3
00:43:13.125 --> 00:43:15.820
Πάντα πίστευα ότι ήταν ένα κρύο φως.

3
00:43:16.864 --> 00:43:19.234
Ένα μακρινό βουνό.

3
00:43:20.478 --> 00:43:21.850
Είναι η μνήμη.

3
00:43:23.209 --> 00:43:25.255
Πολύτιμη και αγνή.

3
00:43:29.810 --> 00:43:31.627
Σαν την υπόσχεσή σου.

3
00:43:40.560 --> 00:43:42.745
Έχω περπατήσει πάνω του κάποιες φορές...

3
00:43:43.472 --> 00:43:45.967
Πέρα από το δάσος και μες την νύχτα...

3
00:43:47.656 --> 00:43:50.388
Έχω δει τον κόσμο από ψηλά...

3
00:43:51.922 --> 00:43:55.016
Kαι το άσπρο φως θα

3
00:43:57.812 --> 00:43:59.623
Το έχω δει και εγώ κάποτε.

3
00:44:01.803 --> 00:44:07.042
Φώτισε τον ουρανό με τα

3
00:44:08.514 --> 00:44:13.786
Συνοδεύαμε κάτι έμπορους που

3
00:44:14.011 --> 00:44:16.256
Ακολουθήσαμε το πράσινο

3
00:44:16.276 --> 00:44:24.083
<i>Με το βουνό στα αριστερά μας και τότε

3
00:44:24.369 --> 00:44:26.191
<i>Μακάρι να μπορούσα να στο δείξω...</i>

3
00:44:31.553 --> 00:44:34.658
Έπρεπε εδώ και ώρες να είχαμε στείλει

3
00:44:34.659 --> 00:44:36.930
Ο Μπαρντ θα τα περιμένει.

3
00:44:37.129 --> 00:44:41.562
Εξαιρετικό το γούστο

3
00:44:42.842 --> 00:44:46.834
- Έλα να το δοκιμάσουμε.

3
00:44:47.403 --> 00:44:50.198
Ηρέμησε, που μπορούνε να πάνε άλλωστε;

3
00:44:53.436 --> 00:44:57.826
Φαντάζομαι ο ήλιος έχει ανατείλει.

3
00:44:57.950 --> 00:45:00.719
Ποτέ δεν θα φτάσουμε στο βουνό, σωστά;

3
00:45:03.407 --> 00:45:05.714
Και ούτε θα κολλήσουμε εδώ όμως!

3
00:45:11.587 --> 00:45:12.797
Μπίλμπο!

3
00:45:16.012 --> 00:45:17.858
Υπάρχουν φύλακες κοντά.

3
00:45:39.429 --> 00:45:42.207
- Νόρι!

3
00:46:00.657 --> 00:46:01.892
Από εδώ.

3
00:46:05.094 --> 00:46:07.743
Δεν πιστεύω, είμαστε στα κελάρια!

3
00:46:07.763 --> 00:46:10.024
Υποτίθεται έπρεπε να μας οδηγήσει

3
00:46:10.025 --> 00:46:11.636
Ξέρω τι κάνω.

3
00:46:18.870 --> 00:46:23.372
- Μπείτε όλοι στα βαρέλια, γρήγορα.

3
00:46:23.373 --> 00:46:28.360
Όχι, δε θα μας βρουν, στο υπόσχομαι.

3
00:46:32.899 --> 00:46:34.348
Κάντε ότι λέει!

3
00:46:52.498 --> 00:46:54.396
Και τι κάνουμε τώρα;

3
00:46:55.282 --> 00:46:57.777
- Κρατήστε την αναπνοή σας.

3
00:47:23.748 --> 00:47:26.046
Πού είναι ο φύλακας των κλειδιών;

3
00:47:31.612 --> 00:47:32.784
Γρήγορα!

3
00:47:52.686 --> 00:47:54.545
Μπράβο, Αφέντη Μπάγκινς.

3
00:47:55.630 --> 00:47:56.848
Πάμε.

3
00:48:36.561 --> 00:48:38.332
Κλείστε την πύλη!

4
00:48:44.119 --> 00:48:45.074
Γρήγορα!

4
00:48:45.647 --> 00:48:47.412
Κλείστε την πύλη!

4
00:49:29.623 --> 00:49:32.101
Σφαγιάστε τους όλους.

4
00:50:12.962 --> 00:50:13.997
Κίλι!

4
00:50:21.013 --> 00:50:21.836
Κίλι.

4
00:50:36.100 --> 00:50:39.369
Σκοτώστε την.

4
00:51:07.061 --> 00:51:08.707
Κυνηγήστε τους!

4
00:51:15.549 --> 00:51:16.522
Κίλι!

4
00:54:41.073 --> 00:54:42.520
Περίμενε!

4
00:54:43.830 --> 00:54:47.048
Αυτόν θα τον κρατήσουμε ζωντανό.

4
00:54:48.507 --> 00:54:52.012
Πιάστε τους.

4
00:56:38.962 --> 00:56:41.943
- Εσύ είσαι;

4
00:56:41.963 --> 00:56:46.469
Πιστέψτε με, Ράνταγκαστ, δε θα σε

4
00:56:50.886 --> 00:56:53.636
Δεν είναι ωραίο μέρος

4
00:56:53.656 --> 00:56:54.866
Όχι...

4
00:56:55.726 --> 00:56:57.211
δεν είναι.

4
00:56:58.315 --> 00:57:01.109
Αυτά είναι σκοτεινά ξόρκια, Γκάνταλφ.

4
00:57:01.129 --> 00:57:05.656
Παλιά, και γεμάτα μίσος.

4
00:57:05.830 --> 00:57:09.119
Αν έχει όνομα, τότε αυτό

4
00:57:09.353 --> 00:57:13.868
Για το ποιος είναι,

4
00:57:16.457 --> 00:57:18.702
Φανέρωσε τον αριθμό.

4
00:57:23.268 --> 00:57:24.592
Ένας από τους εννέα.

4
00:57:27.655 --> 00:57:30.448
Γιατί τώρα, Γκάνταλφ; Δεν καταλαβαίνω;

4
00:57:30.468 --> 00:57:32.748
Μεγάλο κακό επικαλέστηκε

4
00:57:32.768 --> 00:57:35.149
Αλλά δεν μπορεί να είναι ο Νεκρομάντης.

4
00:57:35.169 --> 00:57:38.498
Ένας άνθρωπος Μάγος, δεν θα

4
00:57:38.888 --> 00:57:41.258
Ποιος είπε ότι ήταν άνθρωπος;

4
00:57:42.642 --> 00:57:48.888
Οι εννέα ακούν μόνο έναν Αφέντη.

4
00:57:49.061 --> 00:57:53.776
Αλλά μέσα στην τύφλωσή

4
00:57:55.863 --> 00:57:58.209
Καλεί τους υπηρέτες του.

4
00:57:59.133 --> 00:58:01.021
Τον ʼζογκ τον Βεβηλωτή.

4
00:58:01.041 --> 00:58:06.935
Δεν είναι ένας συνηθισμένος κυνηγός.

4
00:58:07.926 --> 00:58:11.407
Ο εχθρός ετοιμάζεται για πόλεμο.

4
00:58:12.367 --> 00:58:17.519
Θα ξεκινήσει από τα ανατολικά.

4
00:58:17.539 --> 00:58:19.421
- Πού πας;

4
00:58:19.441 --> 00:58:20.631
Γκάνταλφ!

4
00:58:21.671 --> 00:58:24.607
Εγώ το άρχισα αυτό, δεν

4
00:58:24.627 --> 00:58:28.248
- Είναι σε μεγάλο κίνδυνο.

4
00:58:28.268 --> 00:58:31.233
τότε ο κόσμος είναι σε μεγάλο κίνδυνο.

4
00:58:31.886 --> 00:58:36.015
Οι εχθροί σε αυτό το φρούριο

4
00:58:37.218 --> 00:58:40.134
Θες να τους αφήσω τους

4
00:58:43.232 --> 00:58:46.002
- Είναι τίποτα πίσω μας;

4
00:58:50.538 --> 00:58:53.038
- Νομίζω ότι ξεφορτώθηκε τα Ορκ.

4
00:58:53.058 --> 00:58:55.722
- Έχουμε χάσει το ρεύμα.

4
00:58:56.530 --> 00:59:00.107
- Πηγαίντε στην ξηρά.

4
00:59:19.981 --> 00:59:22.830
- Είμαι μια χαρά. Δεν είναι κάτι.

4
00:59:23.004 --> 00:59:25.198
Ο Φίλι είναι πληγωμένος. Το

4
00:59:25.421 --> 00:59:28.198
Μας κυνηγά μια αγέλη Ορκ.

4
00:59:28.218 --> 00:59:31.477
- Προς τα που;

4
00:59:31.851 --> 00:59:34.635
Υπάρχει μια λίμνη ανάμεσα

4
00:59:34.832 --> 00:59:37.294
- Δεν υπάρχει τρόπος να την διασχίσουμε.

4
00:59:37.314 --> 00:59:40.448
Τα Ορκ θα μας βρουν, είναι πολύ σίγουρο.

4
00:59:40.601 --> 00:59:42.789
Δεν έχουμε όπλα για να

4
00:59:42.809 --> 00:59:46.777
Δέστε το πόδι του

4
01:00:07.114 --> 01:00:10.108
Κάντο πάλι, και είσαι νεκρός.

4
01:00:12.498 --> 01:00:17.188
Με συγχωρείτε, αλλά είστε από

4
01:00:18.093 --> 01:00:23.836
Αυτή η βάρκα εκεί... Μήπως

4
01:00:25.776 --> 01:00:28.138
Τι σας κάνει να πιστεύετε

4
01:00:28.158 --> 01:00:32.281
Αυτές οι μπότες έχουν δει καλύτερες

4
01:00:32.301 --> 01:00:37.597
Υποθέτω πως έχετε πολλά στόματα

4
01:00:38.668 --> 01:00:40.510
Ένα αγόρι και δύο κορίτσια.

4
01:00:40.530 --> 01:00:44.207
Και φαντάζομαι ότι... η

4
01:00:45.183 --> 01:00:46.131
Ναι.

4
01:00:46.718 --> 01:00:48.102
Ήταν...

4
01:00:50.998 --> 01:00:56.075
- Λυπάμαι. Δεν ήθελα να...

4
01:00:56.449 --> 01:00:59.146
- Προς τι η βιασύνη;

4
01:00:59.333 --> 01:01:03.510
Θέλω να ξέρω ποιοι είστε; Τι

4
01:01:03.776 --> 01:01:06.583
Είμαστε μόνο έμποροι από τα Μπλε Βουνά.

4
01:01:06.707 --> 01:01:10.073
Ήρθαμε να δούμε τους συγγενείς

4
01:01:11.293 --> 01:01:13.341
Απλοί έμποροι μου λες...

4
01:01:13.628 --> 01:01:18.941
Χρειαζόμαστε τρόφιμα, προμήθειες,

4
01:01:23.306 --> 01:01:25.227
Ξέρω την προέλευση αυτών των βαρελιών.

4
01:01:26.075 --> 01:01:27.085
Και τι με αυτό;

4
01:01:27.105 --> 01:01:32.112
Δεν ξέρω τι δουλειά είχατε με τα

4
01:01:33.895 --> 01:01:36.885
Κανείς δεν μπαίνει στην Λιμνούπολη,

4
01:01:37.051 --> 01:01:40.262
Όλος ο πλούτος του προέρχεται

4
01:01:40.282 --> 01:01:44.350
Θα το σκεφτεί πολύ προτού

4
01:01:49.244 --> 01:01:52.163
Θα αυξήσουμε την αμοιβή σου

4
01:01:55.160 --> 01:02:00.961
- Γι αυτό... θα χρειαστείτε λαθρέμπορα.

4
01:02:09.807 --> 01:02:12.127
<i>Αυτή είναι η φύση του κακού.</i>

4
01:02:12.830 --> 01:02:17.831
Εκεί, έξω στην πλήρη άγνοια,

4
01:02:17.851 --> 01:02:20.881
μια σκιά που μεγαλώνει στο σκοτάδι.

4
01:02:21.316 --> 01:02:26.106
Ένα άγρυπνο κακό, τόσο σκοτεινό

4
01:02:27.378 --> 01:02:31.705
Έτσι ήταν... και έτσι θα είναι πάντα.

4
01:02:33.209 --> 01:02:37.080
Eν καιρώ όλα τα μοχθηρά

4
01:02:37.143 --> 01:02:40.954
Ακολουθούσατε την συντροφιά

4
01:02:41.377 --> 01:02:44.595
Δεν είναι δεκατρείς. Όχι πια.

4
01:02:45.311 --> 01:02:51.835
Ο νεαρός Νάνος, ο τοξότης με τα μαύρα

4
01:02:53.003 --> 01:02:57.806
Το δηλητήριο στο αίμα του

4
01:02:58.244 --> 01:03:03.220
- Απάντησε στην ερώτηση, βρομιάρη.

4
01:03:05.339 --> 01:03:07.435
Εγώ δε θα την προκαλούσα.

4
01:03:07.713 --> 01:03:09.858
Σ' αρέσει να σκοτώνεις, Ορκ;

4
01:03:10.733 --> 01:03:12.903
Σου αρέσει ο θάνατος;

4
01:03:13.664 --> 01:03:19.669
- Τότε θα σου τον δώσω.

4
01:03:30.546 --> 01:03:34.825
Δεν ενδιαφέρομαι για έναν νεκρό

4
01:03:35.429 --> 01:03:41.092
Δεν έχεις τίποτα να φοβηθείς. Πες μας

4
01:03:41.791 --> 01:03:46.518
Είχατε διαταγές να τους σκοτώσετε, γιατί;

4
01:03:46.714 --> 01:03:50.060
Ένας κυνηγημένος Νάνος,

4
01:03:50.080 --> 01:03:54.123
Βασιλιάς; Δεν υπάρχει κανένας βασιλιάς

4
01:03:54.427 --> 01:03:58.302
Κανείς δεν θα τολμήσει να μπει

5
01:03:58.322 --> 01:04:02.833
Δεν ξέρεις τίποτα.

5
01:04:03.018 --> 01:04:09.511
- Τι είναι αυτά που λες; Μίλα!

5
01:04:10.246 --> 01:04:14.200
Ο Αφέντης μου υπηρετεί τον Έναν.

5
01:04:15.009 --> 01:04:19.623
Καταλαβαίνεις τώρα Βασιλιά των Ξωτικών;

5
01:04:19.890 --> 01:04:23.869
Οι φλόγες του πολέμου είναι πάνω σας.

5
01:04:27.301 --> 01:04:30.373
Γιατί το έκανες αυτό;

5
01:04:30.773 --> 01:04:36.186
Και το έκανα. Ελευθέρωσα το μιαρό

5
01:04:37.969 --> 01:04:40.501
Θα μπορούσε να μας

5
01:04:40.626 --> 01:04:43.373
Δεν υπήρχε κάτι άλλο που

5
01:04:43.901 --> 01:04:46.408
Τι εννοούσε με τις φλόγες του πολέμου;

5
01:04:47.069 --> 01:04:49.593
Σημαίνει ότι σκοπεύουν

5
01:04:49.613 --> 01:04:52.248
που θα καταστρέψει όλον τον κόσμο.

5
01:04:52.494 --> 01:04:54.393
Θέλω να διπλασιάσετε τους

5
01:04:54.455 --> 01:04:57.748
Σε όλους τους δρόμους και τα ποτάμια.

5
01:04:57.940 --> 01:05:02.094
Κανείς δεν μπαίνει σε αυτό το

5
01:05:05.659 --> 01:05:10.487
Κλείστε την πύλη! Κρατήστε την

5
01:05:10.995 --> 01:05:12.630
Τι θα γίνει με την Τόριελ;

5
01:05:15.361 --> 01:05:16.646
Τι με αυτήν;

5
01:05:16.660 --> 01:05:20.523
Πήγε στο δάσος... πήρε

5
01:05:20.643 --> 01:05:23.035
Δεν έχει επιστρέψει.

5
01:05:46.330 --> 01:05:49.905
- Αίμα νάνου!

5
01:05:50.330 --> 01:05:53.336
Υπάρχει και μια άλλη μυρωδιά...

5
01:05:57.204 --> 01:05:58.897
Ανθρώπινη σάρκα!

5
01:06:03.460 --> 01:06:06.975
Βρήκαν τρόπο να διασχίσουν τη λίμνη.

5
01:06:07.176 --> 01:06:16.176
<i><b>*Rebeloi Team* Movies...</b></i>

5
01:06:27.680 --> 01:06:28.832
Προσοχή!

5
01:06:37.828 --> 01:06:39.998
Τι προσπαθείς να κάνεις,

5
01:06:40.118 --> 01:06:42.618
Έχω γεννηθεί σε αυτά

5
01:06:43.180 --> 01:06:46.192
Αν ήθελα να σε πνίξω,

5
01:06:49.319 --> 01:06:53.943
Αρκετά τον ανεχτήκαμε. Ας τον πετάξουμε

5
01:06:54.063 --> 01:06:55.998
Μπαρντ, το όνομά του είναι Μπαρντ.

5
01:06:56.118 --> 01:06:58.618
- Πως το ξέρεις αυτό;

5
01:06:58.805 --> 01:07:01.810
Όπως και να τον λένε

5
01:07:01.930 --> 01:07:05.186
Δεν χρειάζεται να τον

5
01:07:05.306 --> 01:07:08.275
Ελάτε παλικάρια,

5
01:07:09.455 --> 01:07:12.837
- Πως ξέρουμε πως δεν θα μας προδώσει;

5
01:07:15.015 --> 01:07:18.868
Έχουμε ένα πρόβλημα.

5
01:07:20.611 --> 01:07:24.865
Γκλόιν, έλα. Δώσε μας ότι έχεις.

5
01:07:24.985 --> 01:07:30.741
Μην κοιτάς εμένα. Έχουν αδειάσει οι

5
01:07:30.861 --> 01:07:37.427
Και τι έχω δει από την επένδυσή

5
01:07:45.368 --> 01:07:51.157
Μα την γενειάδα μου! Πάρτε τα όλα.

5
01:07:55.912 --> 01:07:57.509
Τα λεφτά, γρήγορα, δώστε τα μου.

5
01:07:57.629 --> 01:07:59.998
Θα σε πληρώσουμε όταν

5
01:08:00.118 --> 01:08:02.686
Εάν εκτιμάτε την ελευθερία

5
01:08:03.044 --> 01:08:04.905
Υπάρχουν φρουροί στον ορίζοντα.

5
01:08:22.721 --> 01:08:26.403
- Τι κάνει;

5
01:08:27.844 --> 01:08:29.993
Δείχνει προς την κατεύθυνσή μας.

5
01:08:33.149 --> 01:08:35.310
- Τώρα κάνουν χειραψία.

5
01:08:35.430 --> 01:08:37.653
Τον βρομιάρη! Μας πούλησε.

5
01:09:00.142 --> 01:09:01.365
Κάντε ησυχία!

5
01:09:04.310 --> 01:09:06.192
Πλησιάζουμε την πύλη της πόλης.

5
01:09:17.447 --> 01:09:22.523
Σταματήστε! Περιμένετε για

5
01:09:23.596 --> 01:09:25.805
- Εσύ είσαι, Μπαρντ;

5
01:09:25.868 --> 01:09:28.455
- Έχεις τίποτα να δηλώσεις;

5
01:09:28.575 --> 01:09:30.242
το ότι είμαι παγωμένος και κουρασμένος.

5
01:09:30.243 --> 01:09:32.993
- Θέλω να πάω σπίτι.

5
01:09:37.046 --> 01:09:39.560
Ορίστε... όλα εντάξει.

5
01:09:39.680 --> 01:09:48.619
Όχι τόσο γρήγορα. Αυτή είναι άδεια για

5
01:09:51.453 --> 01:09:53.343
Μόνο που... δεν είναι άδεια.

5
01:09:53.896 --> 01:09:59.180
Έτσι, Μπαρντ;Αν δεν κάνω λάθος, η άδεια

5
01:09:59.912 --> 01:10:03.743
Όχι, για ψαράς.

5
01:10:03.976 --> 01:10:05.655
Δεν είναι δική σου δουλειά.

5
01:10:07.220 --> 01:10:10.367
Είναι δουλειά του Αφέντη που

5
01:10:10.856 --> 01:10:13.570
Έλα τώρα, ʼλφριντ, τόσο άκαρδος

5
01:10:13.690 --> 01:10:15.807
Αυτά τα ψάρια είναι παράνομα!

5
01:10:16.925 --> 01:10:21.095
- Αδειάστε τα βαρέλια στο νερό.

5
01:10:21.743 --> 01:10:22.713
Ελάτε.

5
01:10:23.836 --> 01:10:26.100
Ο κόσμος δύσκολα τα βγάζει πέρα.

5
01:10:26.408 --> 01:10:30.352
- Δύσκολοι καιροί. Το φαΐ είναι λίγο.

5
01:10:30.739 --> 01:10:34.230
Όταν ο κόσμος δει πως ο Αφέντης

5
01:10:34.803 --> 01:10:37.114
όταν ξεκινήσουν οι αναταραχές.

5
01:10:39.140 --> 01:10:41.106
Θα είναι δικό σου πρόβλημα τότε.

5
01:10:45.680 --> 01:10:46.963
Σταματήστε!

5
01:10:50.115 --> 01:10:52.815
Είσαι ο προστάτης του

5
01:10:52.935 --> 01:10:54.684
Τους προστατεύσουν από το κακό.

5
01:10:54.784 --> 01:10:58.259
Μπορεί να ξεκινήσεις τις ταραχές,

5
01:11:01.687 --> 01:11:03.530
Σηκώστε την πύλη!

5
01:11:05.993 --> 01:11:09.685
Ο Αφέντης σε παρακολουθεί.

5
01:11:09.805 --> 01:11:12.868
- Ξέρουμε που ζεις.

5
01:11:13.928 --> 01:11:15.718
Όλοι γνωρίζουν πού ζει ο άλλος.

5
01:11:34.527 --> 01:11:36.636
Κάποιος στοχεύει ψηλά, κύριε.

5
01:11:39.955 --> 01:11:41.634
Το σχέδιο του Θεού, κύριε.

5
01:11:41.754 --> 01:11:45.861
Το χρέος. Δεν εξηγείται

5
01:11:46.304 --> 01:11:49.081
Η διάθεση του κόσμου,

5
01:11:49.201 --> 01:11:52.596
Είναι κοινοί θνητοί,

5
01:11:52.716 --> 01:11:56.667
Δεν φταίω εγώ που ζουν σε

5
01:11:57.614 --> 01:12:02.640
Παρακαλούν για δουλειά,

5
01:12:02.760 --> 01:12:06.726
Έτσι πιστεύω και εγώ, κύριε. Τους

5
01:12:07.788 --> 01:12:11.462
Τότε πρέπει να βρούμε αυτούς τους

5
01:12:11.582 --> 01:12:13.714
Σκεφτόμουν το ίδιο πράγμα, κύριε.

5
01:12:13.834 --> 01:12:17.063
Και όλη αυτή η βαβούρα για

5
01:12:17.183 --> 01:12:20.743
Πρέπει να κάνουμε κάτι

5
01:12:20.805 --> 01:12:26.026
Πρέπει να τους βρούμε

5
01:12:26.146 --> 01:12:31.810
- Πρέπει να το εξετάσουμε το θέμα.

5
01:12:31.930 --> 01:12:34.806
- Τι;

5
01:12:35.306 --> 01:12:37.560
Μιλούν ακόμα και για εκλογές.

5
01:12:37.680 --> 01:12:40.998
Εκλογές; Αυτό και αν είναι παράλογο!

5
01:12:41.118 --> 01:12:43.591
Δεν πρόκειται να το ανεχτώ.

5
01:12:43.711 --> 01:12:46.244
Δεν νομίζω να σας ρωτήσουν, κύριε.

5
01:12:48.059 --> 01:12:51.968
Οι προδότες, οι εξαθλιωμένοι

6
01:12:52.088 --> 01:12:55.281
Ποιος από αυτούς έχει το δικαίωμα

6
01:12:55.401 --> 01:12:58.201
Ποιος θα τολμούσε κάτι τέτοιο;

6
01:13:02.993 --> 01:13:04.288
Ο Μπαρντ.

6
01:13:05.217 --> 01:13:10.517
Θυμήσου τα λόγια μου, αυτός ο ταραχοποιός

6
01:13:17.805 --> 01:13:19.948
Πάρε τα χέρια σου από πάνω μου.

6
01:13:26.430 --> 01:13:28.841
Δεν τους είδες. Δεν ήταν εδώ.

6
01:13:30.009 --> 01:13:31.780
Τα ψάρια στα χαρίζω.

6
01:13:34.271 --> 01:13:35.630
Ακολουθήστε με.

6
01:13:44.581 --> 01:13:48.639
Πατέρα, παρακολουθούν το σπίτι μας.

6
01:14:24.678 --> 01:14:27.264
Μπορείτε να πείτε στον αφέντη σας

6
01:14:29.527 --> 01:14:33.567
- Πατέρα, πού ήσουν;

6
01:14:35.789 --> 01:14:37.756
Φέρτους μέσα.

6
01:14:45.237 --> 01:14:49.373
Αν το πεις σε κανέναν

6
01:14:50.757 --> 01:14:53.438
Πάρ' τα χέρια σου από πάνω μου.

6
01:14:54.743 --> 01:14:56.002
Εκεί πάνω.

6
01:15:03.595 --> 01:15:07.085
Πατέρα, γιατί οι νάνοι βγαίνουν

6
01:15:07.205 --> 01:15:08.815
Θα μας φέρουν τύχη;

6
01:15:12.868 --> 01:15:16.015
Μπορεί να μην σας κάνουν

6
01:15:16.522 --> 01:15:17.880
Ευχαριστώ.

6
01:15:27.805 --> 01:15:30.160
Η Βαλλίστρα των νάνων;

6
01:15:30.505 --> 01:15:32.430
Κάνεις λες και είδες φάντασμα;

6
01:15:33.158 --> 01:15:34.243
Ναι, είδε.

6
01:15:35.220 --> 01:15:38.685
Η τελευταία φορά που είδαμε

6
01:15:39.138 --> 01:15:41.044
μια πόλη φλεγόταν.

6
01:15:42.101 --> 01:15:44.218
<i>Ήταν η μέρα που ήρθε ο δράκος.</i>

6
01:15:47.430 --> 01:15:50.827
Ήταν η ημέρα που ο Νοσφιστής,

6
01:15:52.648 --> 01:15:58.123
Ο Γκίριον, ο άρχοντας της πόλης

6
01:15:58.524 --> 01:16:02.922
αλλά η πανοπλία του δράκου ήταν

6
01:16:03.415 --> 01:16:09.186
Μόνο ένα μαύρο βέλος,

6
01:16:09.306 --> 01:16:12.254
<i>Και είχαν φτιαχτεί λίγα τέτοια βέλη.</i>

6
01:16:17.528 --> 01:16:21.818
Με τις επιλογές του να λιγοστεύουν ο

6
01:16:29.163 --> 01:16:32.655
Αν είχε πετύχει το θηρίο, πολλά

6
01:16:39.075 --> 01:16:40.838
Μιλάς σαν να ήσουν εκεί.

6
01:16:42.368 --> 01:16:44.460
Όλοι οι νάνοι γνωρίζουν την ιστορία.

6
01:16:44.580 --> 01:16:47.223
Τότε, θα γνωρίζεις πως ο

6
01:16:47.343 --> 01:16:49.241
Του αφαίρεσε ένα μέρος από την

6
01:16:49.242 --> 01:16:51.560
ʼλλη μια βολή και θα

6
01:16:52.656 --> 01:16:55.963
Αυτό είναι μία ιστορία παλικάρι

6
01:16:57.071 --> 01:17:00.813
Πήρες τα χρήματά μας.

6
01:17:03.508 --> 01:17:04.938
Περιμένετε εδώ.

6
01:17:19.197 --> 01:17:21.198
Αύριο ξεκινάει η τελευταία

6
01:17:21.318 --> 01:17:25.802
Η Μέρα του Ντούριν είναι μεθαύριο.

6
01:17:25.922 --> 01:17:29.960
Και αν δεν τα καταφέρουμε; Και αν δεν

6
01:17:30.080 --> 01:17:32.241
Τότε, αυτή η αναζήτηση θα είναι μάταιη.

6
01:17:43.878 --> 01:17:48.710
- Τι είναι αυτά;

6
01:17:49.077 --> 01:17:50.996
- Και αυτό;

6
01:17:51.116 --> 01:17:54.451
Το χρησιμοποιούν οι σιδηρουργοί.

6
01:17:54.571 --> 01:17:57.898
για να προστατευτείς είναι

6
01:17:58.018 --> 01:18:03.955
Σε πληρώσαμε για όπλα.

6
01:18:04.075 --> 01:18:05.751
Πλάκα μας κάνει.

6
01:18:06.596 --> 01:18:09.765
Δεν θα βρείτε καλύτερα παρά

6
01:18:09.885 --> 01:18:13.421
Όλα τα σφυρηλατημένα όπλα είναι

6
01:18:14.171 --> 01:18:16.710
Γιατί δεν παίρνουμε αυτά που

6
01:18:16.830 --> 01:18:18.977
Τα έχουμε καταφέρει και με λιγότερα.

6
01:18:20.705 --> 01:18:23.773
- Λέω να φύγουμε τώρα.

6
01:18:23.893 --> 01:18:24.887
Τι είπες;

6
01:18:25.007 --> 01:18:28.886
Κατάσκοποι παρακολουθούν το σπίτι

6
01:18:29.995 --> 01:18:31.842
Καλύτερα να περιμένετε το σούρουπο.

6
01:19:02.213 --> 01:19:03.214
Πατέρα;

6
01:19:33.364 --> 01:19:38.572
- Νόμιζα ότι ήσουν Ορκ.

6
01:19:40.216 --> 01:19:44.835
Τόριελ, δεν μπορείς να

6
01:19:45.394 --> 01:19:49.672
- Δεν είμαι μόνη.

6
01:19:51.947 --> 01:19:54.148
Ο Βασιλιάς είναι

6
01:19:54.149 --> 01:19:57.640
Για 600 χρόνια, ο πατέρας μου,

6
01:19:58.001 --> 01:20:01.099
Και εσύ παράκουσες τις διαταγές

6
01:20:02.735 --> 01:20:05.726
Γύρνα πίσω μαζί μου

6
01:20:05.846 --> 01:20:07.398
Δεν θα με συγχωρέσω εγώ όμως.

6
01:20:07.518 --> 01:20:10.523
Αν γυρίσω πίσω, δεν θα

6
01:20:11.035 --> 01:20:13.811
Ο Βασιλιάς δεν άφησε τα Ορκ

6
01:20:13.931 --> 01:20:17.402
αλλά τώρα διασχίζουν τα σύνορά μας

6
01:20:17.522 --> 01:20:20.523
- Δεν είναι δικός μας αγώνας!

6
01:20:21.056 --> 01:20:25.523
Δεν θα τελειώσει εδώ. Με κάθε

6
01:20:26.083 --> 01:20:28.882
Αν ακολουθήσουμε τον δρόμο του

6
01:20:29.002 --> 01:20:33.523
Θα κρυβόμαστε πίσω από τα τείχη μας,

6
01:20:34.143 --> 01:20:36.396
και θα αφήσουμε το σκοτάδι να κατέλθει.

6
01:20:37.448 --> 01:20:39.248
Δεν είμαστε κομμάτι αυτού του κόσμου;

6
01:20:40.655 --> 01:20:45.529
Πες μου, ʼρχοντά μου, πότε επιτρέψαμε

6
01:20:50.311 --> 01:20:52.540
Γεια σου, Μπαρντ! Τι ψάχνεις;

6
01:20:54.146 --> 01:21:00.176
- Υπήρχε ένα χαλί. Ένα παλιό. Πού πήγε;

6
01:21:00.394 --> 01:21:01.782
Αυτό εδώ.

6
01:21:01.902 --> 01:21:04.886
<i>Ήταν νάνοι σας λέω,

6
01:21:05.006 --> 01:21:09.015
<i>Με τις γενειάδες τους και όλα.

6
01:21:09.135 --> 01:21:11.296
Τι κάνουν οι νάνοι σ' αυτά τα μέρη;

6
01:21:11.416 --> 01:21:13.438
- Πρόκειται περί της προφητείας.

6
01:21:13.558 --> 01:21:15.978
<i>Την προφητεία του Ντούριν.</i>

6
01:21:24.370 --> 01:21:25.740
Η προφητεία!

6
01:21:29.387 --> 01:21:30.385
Η Προφητεία...

6
01:21:30.505 --> 01:21:34.946
- Θα υπάρξουν αλλαγές...

6
01:21:35.066 --> 01:21:38.950
Είναι αλήθεια; Επέστρεψε ο

6
01:21:39.654 --> 01:21:44.659
Ο ʼρχοντας της Ασημένιας Πηγής,

6
01:21:46.474 --> 01:21:50.990
<i>Ο Ρήγας κάτω από το

6
01:21:52.939 --> 01:21:57.082
<i>Και οι καμπάνες θα ηχήσουν χαρμόσυνα

6
01:21:57.202 --> 01:22:03.815
<i>έγνοιες και πίκρες ξεχάστηκαν

6
01:22:06.095 --> 01:22:09.265
- Μπαμπά, προσπάθησα να τους σταματήσω.

6
01:22:15.198 --> 01:22:18.073
<i>Μόλις πάρουμε τα όπλα,

6
01:22:18.193 --> 01:22:19.674
Πάμε, πάμε!

6
01:22:19.794 --> 01:22:21.218
Ο επόμενος!

6
01:22:38.763 --> 01:22:41.552
- Είσαι καλά;

6
01:22:41.880 --> 01:22:43.876
Πάμε να φύγουμε από εδώ.

6
01:22:57.879 --> 01:22:59.071
Τρέξτε!

7
01:23:06.117 --> 01:23:07.543
Στο είπα.

7
01:23:14.531 --> 01:23:15.980
<i>Προχωράτε!</i>

7
01:23:28.006 --> 01:23:30.073
Τι σημαίνουν όλα αυτά;

7
01:23:30.382 --> 01:23:35.260
- Έκλεψαν όπλα, κύριε.

7
01:23:35.380 --> 01:23:38.735
Πρόκειται για μια ομάδα μισθοφόρων,

7
01:23:38.759 --> 01:23:40.977
Κλείσε το στόμα σου!

7
01:23:42.874 --> 01:23:49.028
Δεν ξέρεις σε ποιον μιλάς. Αυτός δεν είναι

7
01:23:49.148 --> 01:23:52.523
Γιος του Θρέιν. Εγγονός του Θρόρ.

7
01:23:55.564 --> 01:23:57.648
Είμαστε οι Νάνοι του Έρεμπορ.

7
01:24:00.341 --> 01:24:03.332
Ήρθαμε να πάρουμε

7
01:24:08.281 --> 01:24:11.368
Θυμάμαι αυτή την πόλη στις

7
01:24:12.607 --> 01:24:17.215
Στόλοι πλοίων έδεναν στο λιμάνι,

7
01:24:17.335 --> 01:24:24.417
Αυτή δεν ήταν μια ξεχασμένη Λιμνούπολη.

7
01:24:25.710 --> 01:24:27.775
Θα φροντίσω να

7
01:24:27.895 --> 01:24:30.445
Θα στείλουμε στην πόλη χρυσάφι

7
01:24:30.565 --> 01:24:34.496
το οποίο θα ρέει από τις

7
01:24:37.330 --> 01:24:44.742
Θάνατο, αυτό θα μας φέρεις.

7
01:24:46.218 --> 01:24:50.528
Αν ξυπνήσεις το θηρίο,

7
01:24:50.648 --> 01:24:54.159
Μπορείτε να ακούσετε αυτόν τον νεαρό,

7
01:24:56.960 --> 01:25:02.719
Αν τα καταφέρουμε, θα μοιράσουμε

7
01:25:06.710 --> 01:25:11.447
Θα έχετε αρκετό χρυσό για να ανοικοδομήσετε

7
01:25:13.035 --> 01:25:15.641
Ακούστε με, όλοι σας!

7
01:25:15.761 --> 01:25:19.082
Πρέπει να με ακούσετε!

7
01:25:21.023 --> 01:25:24.094
Ξεχάσατε αυτούς που

7
01:25:26.202 --> 01:25:31.215
Και για ποιο σκοπό; Για την τυφλή

7
01:25:31.335 --> 01:25:35.562
Ήταν γεμάτος από απληστία που

7
01:25:38.460 --> 01:25:43.461
Ας μην βιαζόμαστε να

7
01:25:44.224 --> 01:25:48.840
Μην ξεχνάμε, ότι ήταν ο

7
01:25:48.960 --> 01:25:53.042
ο πρόγονός σου, που απέτυχε

7
01:25:56.085 --> 01:25:59.570
Αυτό είναι αλήθεια, κύριε.

7
01:26:00.430 --> 01:26:05.460
Πετούσε τα βέλη το ένα πίσω από το άλλο,

7
01:26:12.077 --> 01:26:17.153
Δεν έχεις κανένα δικαίωμα. Δεν έχεις

7
01:26:18.710 --> 01:26:20.725
Μόνο εγώ το έχω το δικαίωμα.

7
01:26:27.273 --> 01:26:32.532
Απευθύνομαι στον Αφέντη των ανθρώπων της

7
01:26:33.878 --> 01:26:38.744
Θα μοιραστείτε... μαζί μας τον

7
01:26:43.939 --> 01:26:45.381
Ποια είναι η απάντησή σου;

7
01:26:49.363 --> 01:26:54.619
Σου απαντώ... Καλώς όρισες!

7
01:26:57.507 --> 01:27:00.689
Καλώς ήρθες Βασιλιά κάτω από το Βουνό.

7
01:27:12.459 --> 01:27:14.854
<i>Ξέρεις ότι μας λείπει

7
01:27:14.974 --> 01:27:16.538
Αφού δεν είναι εδώ, θα μείνει πίσω.

7
01:27:16.658 --> 01:27:19.759
Θα πρέπει να το κάνουμε αν θέλουμε

7
01:27:19.879 --> 01:27:22.478
Δεν μπορούμε να διακινδυνεύσουμε

7
01:27:26.133 --> 01:27:29.958
Όχι, εσύ. Πρέπει να είμαστε

7
01:27:31.424 --> 01:27:34.070
- Τι είναι αυτά που λες; Έρχομαι μαζί σας.

7
01:27:39.533 --> 01:27:41.814
Είπες ότι θα ήμουν εκεί

7
01:27:41.934 --> 01:27:44.079
Όταν θα αντικρίσουμε τις

7
01:27:44.199 --> 01:27:46.653
Κίλι, μείνε εδώ.

7
01:27:47.063 --> 01:27:50.273
Ξεκουράσου και έλα να μας

7
01:27:56.023 --> 01:27:59.572
Θα μείνω με το παλικάρι.

7
01:27:59.692 --> 01:28:04.839
Θείε, έχουμε μεγαλώσει με τις ιστορίες

7
01:28:04.959 --> 01:28:06.398
Δεν μπορείς να του το στερήσεις.

7
01:28:06.518 --> 01:28:08.677
- Φίλι!

7
01:28:08.797 --> 01:28:11.215
Κάποια μέρα θα γίνεις

7
01:28:11.335 --> 01:28:15.217
Δεν μπορώ να διακινδυνεύσω την

7
01:28:16.153 --> 01:28:18.251
Ούτε και αν είναι συγγενής μου.

7
01:28:21.732 --> 01:28:24.938
Φίλι, μην είσαι ανόητος!

7
01:28:25.058 --> 01:28:26.499
Ανήκω στον αδερφό μου.

7
01:28:38.119 --> 01:28:41.287
Μα την γενειάδα μου έφτασε η ώρα;

7
01:28:50.899 --> 01:28:53.962
<i>...Είθε να φέρει τύχη σε όλους μας.</i>

7
01:29:14.997 --> 01:29:18.233
- Χάσατε και εσείς την βάρκα;

7
01:29:21.614 --> 01:29:24.740
Όχι... τελείωσα με τους Νάνους. Φύγετε.

7
01:29:24.860 --> 01:29:28.847
Όχι, όχι... κανείς δεν θα μας

7
01:29:31.635 --> 01:29:33.542
Είναι πολύ άρρωστος.

7
01:30:13.171 --> 01:30:17.198
<i>- Τι είναι αυτό το μέρος;

7
01:30:18.344 --> 01:30:20.728
Τώρα, είναι μόνο ερείπια.

7
01:30:20.848 --> 01:30:25.365
- Η ερημιά του Νοσφιστή.

7
01:30:25.485 --> 01:30:27.968
Πρέπει να βρούμε τη Μυστική

7
01:30:27.986 --> 01:30:31.365
- Από εδώ.

7
01:30:31.485 --> 01:30:33.667
Ο Γκάνταλφ είπε να τον

7
01:30:33.787 --> 01:30:37.433
Τον βλέπεις κάπου; Δεν έχουμε

7
01:30:37.826 --> 01:30:39.797
Είμαστε μόνοι μας. Ελάτε.

7
01:30:56.766 --> 01:31:00.996
Ντολ Γκουλντούρ... ο

7
01:31:01.116 --> 01:31:05.485
- Φαίνεται εντελώς εγκαταλελειμμένο.

7
01:31:06.261 --> 01:31:09.647
<i>Έχει γίνει ξόρκι

7
01:31:10.205 --> 01:31:14.114
Που σημαίνει ότι ο εχθρός μας, δεν

7
01:31:16.104 --> 01:31:19.990
Δεν έχει ανακτήσει

7
01:31:20.110 --> 01:31:23.408
<i>Ράνταγκαστ, πήγαινε αυτό το

7
01:31:23.528 --> 01:31:25.990
<i>Πες της, ότι πρέπει να

7
01:31:26.110 --> 01:31:28.985
- Τι εννοείς;

7
01:31:29.105 --> 01:31:32.248
Σε καμία περίπτωση μην με ακολουθήσεις.

7
01:31:37.907 --> 01:31:40.708
- Έχω τον λόγο σου;

7
01:31:52.906 --> 01:31:54.634
<i>Περίμενε, Γκάνταλφ!</i>

7
01:31:55.671 --> 01:31:57.506
Αν είναι παγίδα;

7
01:31:58.485 --> 01:32:02.290
Φύγε... και μην επιστρέψεις, ποτέ.

7
01:32:07.360 --> 01:32:11.048
Δεν υπάρχει αμφιβολία πως είναι παγίδα.

7
01:32:44.110 --> 01:32:47.702
<i>Το κακό που παραμονεύει εδώ...</i>

7
01:32:48.673 --> 01:32:52.210
<i>...το διατάζω να αποκαλυφθεί!</i>

7
01:32:53.153 --> 01:32:55.985
<i>Σε διατάζω να αποκαλυφθείς!</i>

7
01:33:15.923 --> 01:33:18.857
<i>Ήρθε ο Μάγος.</i>

7
01:33:19.673 --> 01:33:23.303
Θα σπάσει το ξόρκι...

7
01:33:23.423 --> 01:33:25.341
Ναι, θα μας βρει...

7
01:33:32.985 --> 01:33:35.297
- Τίποτα;

7
01:33:39.446 --> 01:33:43.808
Αν αληθεύει αυτός ο χάρτης, η

7
01:33:48.485 --> 01:33:50.158
<i>Εκεί πάνω!</i>

7
01:33:58.548 --> 01:34:00.897
Έχεις καλό μάτι, Αφέντη Μπάγκινς.

7
01:34:32.798 --> 01:34:34.725
Αυτή πρέπει να είναι...

7
01:34:36.275 --> 01:34:38.048
Η Μυστική Πύλη.

7
01:34:41.780 --> 01:34:46.479
Για όλους εκείνους που μας

7
01:34:53.074 --> 01:34:54.423
Έχουμε το κλειδί.

7
01:34:56.095 --> 01:35:00.028
Αυτό σημαίνει ότι κάπου

8
01:35:00.798 --> 01:35:04.027
Το τελευταίο Φως της ημέρας του Ντούριν...

8
01:35:05.591 --> 01:35:08.016
...θα λάμψει πάνω στην κλειδαρότρυπα.

8
01:35:17.169 --> 01:35:18.265
<i>Νόρι!</i>

8
01:35:25.048 --> 01:35:27.296
Χάνουμε το φως, ελάτε!

8
01:35:33.517 --> 01:35:36.305
<i>Κάντε ησυχία δεν μπορώ να

8
01:35:38.239 --> 01:35:41.576
Δεν είναι εδώ, δεν είναι εδώ!

8
01:35:42.734 --> 01:35:44.176
Σπάστε την!

8
01:35:51.981 --> 01:35:56.676
Είναι ανώφελο. Η Πύλη είναι σφραγισμένη,

8
01:35:57.493 --> 01:35:59.722
Υπάρχει ισχυρή μαγεία πάνω της.

8
01:36:08.435 --> 01:36:09.548
Όχι!

8
01:36:14.966 --> 01:36:17.298
"Το τελευταίο φως της

8
01:36:19.197 --> 01:36:21.298
...θα λάμψει πάνω στην κλειδαρότρυπα".

8
01:36:25.039 --> 01:36:26.860
Αυτό γράφει εδώ.

8
01:36:31.305 --> 01:36:32.860
Τι μας διέφυγε;

8
01:36:36.566 --> 01:36:38.048
Τι μας διέφυγε;

8
01:36:39.057 --> 01:36:42.144
- Μπάλιν;

8
01:36:44.930 --> 01:36:46.741
Δεν μπορούμε να κάνουμε κάτι άλλο.

8
01:36:48.357 --> 01:36:50.298
Είχαμε μόνο μία ευκαιρία.

8
01:36:52.860 --> 01:36:55.900
Ελάτε παλικάρια, τελείωσε.

8
01:36:57.294 --> 01:36:59.761
- Περιμένετε ένα λεπτό..

8
01:37:01.820 --> 01:37:03.048
Πού πάνε;

8
01:37:04.803 --> 01:37:06.923
Δεν μπορείτε να τα

8
01:37:21.774 --> 01:37:22.929
Θόριν...

8
01:37:24.717 --> 01:37:26.815
...δεν γίνεται να τα παρατήσεις τώρα.

8
01:37:38.252 --> 01:37:40.742
<i>"Στάσου πλάι στην γκρίζα πέτρα...</i>

8
01:37:42.539 --> 01:37:44.990
<i>...όταν χτυπήσει το

8
01:37:45.110 --> 01:37:47.012
<i>και όταν ο ήλιος που βασιλεύει...</i>

8
01:37:47.660 --> 01:37:50.526
<i>...ρίξει το τελευταίο φως

8
01:37:52.160 --> 01:37:57.792
...Τελευταίο φως...

8
01:38:34.160 --> 01:38:36.124
Το τελευταίο φως!

8
01:38:45.596 --> 01:38:47.165
Η Κλειδαρότρυπα!

8
01:38:47.285 --> 01:38:49.954
Γυρίστε πίσω!

8
01:38:50.074 --> 01:38:54.535
Είναι το φως του φεγγαριού, το

8
01:38:57.938 --> 01:39:00.410
Πού είναι το κλειδί;

8
01:39:02.093 --> 01:39:03.868
Εδώ ήταν.

8
01:39:04.358 --> 01:39:06.035
Εδώ ήταν.

8
01:40:03.654 --> 01:40:06.598
- Το Έρεμπορ...

8
01:40:20.265 --> 01:40:22.148
Γνωρίζω αυτούς τους τοίχους.

8
01:40:25.938 --> 01:40:27.737
Αυτούς τους διαδρόμους.

8
01:40:30.332 --> 01:40:31.848
Αυτές τις πέτρες...

8
01:40:36.042 --> 01:40:37.639
Θυμάσαι, Μπάλιν;

8
01:40:41.296 --> 01:40:43.917
Αίθουσες γεμάτες χρυσαφένιο φως.

8
01:40:45.850 --> 01:40:47.285
Θυμάμαι...

8
01:41:00.410 --> 01:41:05.421
Εδώ βρίσκεται το έβδομο

8
01:41:07.421 --> 01:41:10.060
Είθε η καρδιά του Βουνού, να ενώσει...

8
01:41:10.180 --> 01:41:14.541
...όλους τους Νάνους και να

8
01:41:16.093 --> 01:41:18.047
Ο Θρόνος του Βασιλιά.

8
01:41:21.693 --> 01:41:24.588
Και τι είναι αυτό από πάνω;

8
01:41:28.500 --> 01:41:30.160
Η Ιερή Πέτρα.

8
01:41:31.578 --> 01:41:32.960
Η Ιερή Πέτρα;

8
01:41:36.945 --> 01:41:38.304
Και τι είναι αυτό;

8
01:41:38.542 --> 01:41:44.354
Αυτό, Αφέντη διαρρήκτη, είναι

8
01:42:03.143 --> 01:42:07.636
- Δεν μπορείς να κάνεις τίποτα;

8
01:42:07.756 --> 01:42:10.367
Έχω βάλσαμο, είναι

8
01:42:10.487 --> 01:42:13.123
Δεν βοηθάει καθόλου.

8
01:42:13.185 --> 01:42:16.021
Όχι, είναι χορτάρι. Ταΐζουμε

8
01:42:16.141 --> 01:42:18.543
Γουρούνια, χόρτο;

8
01:42:21.418 --> 01:42:22.998
Μην κινείσαι.

8
01:42:25.293 --> 01:42:28.963
Θέλεις να βρω ένα κόσμημα;

8
01:42:30.510 --> 01:42:33.454
Ένα τεράστιο λευκό στολίδι, ναι.

8
01:42:35.185 --> 01:42:38.083
Αυτό είναι μόνο; Φαντάζομαι ότι

8
01:42:38.203 --> 01:42:43.873
Υπάρχει μόνο μια Ιερή Πέτρα. Θα

8
01:42:45.185 --> 01:42:46.396
Σωστά.

8
01:42:50.149 --> 01:42:56.512
Ειλικρινά, παλικάρι... δεν

8
01:42:59.179 --> 01:43:02.289
Αν δεν θέλεις να πας, είναι

8
01:43:02.409 --> 01:43:03.946
Όχι, Μπάλιν...

8
01:43:04.779 --> 01:43:06.722
Υποσχέθηκα ότι θα το κάνω.

8
01:43:07.425 --> 01:43:09.367
Και νομίζω ότι πρέπει

8
01:43:13.582 --> 01:43:15.785
Πότε δεν σταματάει να με εκπλήσσει!

8
01:43:15.905 --> 01:43:18.507
- Ποιο;

8
01:43:20.900 --> 01:43:22.253
Πήγαινε τώρα.

8
01:43:22.681 --> 01:43:26.411
Είθε όλη η τύχη του

8
01:43:34.426 --> 01:43:35.808
Μπίλμπο..

8
01:43:37.631 --> 01:43:40.289
Αν όλως τυχαίως εκεί κάτω...

8
01:43:41.434 --> 01:43:43.579
υπάρχει ένας ζωντανός δράκος...

8
01:43:46.589 --> 01:43:48.079
Μην τον ξυπνήσεις.

8
01:44:56.373 --> 01:45:01.503
Ήρθες πολύ αργά, Μάγε!

8
01:45:01.623 --> 01:45:04.504
Τελείωσαν όλα!

8
01:45:05.511 --> 01:45:07.656
Που είναι ο Αφέντης σας;

8
01:45:10.142 --> 01:45:12.513
Είναι παντού...

8
01:45:13.514 --> 01:45:16.560
Είμαστε λεγεώνα!

8
01:45:30.310 --> 01:45:33.504
Τελείωσαν όλα...

8
01:45:38.459 --> 01:45:41.116
Κυνηγήστε τον και σκοτώστε τον!

8
01:45:57.377 --> 01:46:00.440
Δεν υπάρχει κανένα φως, Μάγε...

8
01:46:00.810 --> 01:46:05.079
...που να μπορεί να νικήσει το σκοτάδι.

8
01:47:22.999 --> 01:47:25.592
Σάουρον...

8
01:47:48.900 --> 01:47:49.992
Παρακαλώ;

8
01:49:12.899 --> 01:49:14.123
Τι είναι αυτό;

8
01:49:20.154 --> 01:49:22.223
Η Ιερή Πέτρα...

8
01:49:22.964 --> 01:49:24.223
Η Ιερή Πέτρα...

8
01:49:25.140 --> 01:49:27.321
Ένα τεράστιο λευκό πετράδι.

8
01:51:56.409 --> 01:51:58.423
Λοιπόν...

8
01:51:59.434 --> 01:52:01.060
Κλέφτη!

8
01:52:02.715 --> 01:52:06.254
Σε οσφραίνομαι.

8
01:52:06.784 --> 01:52:09.846
Ακούω την αναπνοή σου.

8
01:52:11.173 --> 01:52:15.105
Νιώθω την αύρα σου.

8
01:52:17.866 --> 01:52:21.565
Πού είσαι;

8
01:52:21.942 --> 01:52:24.097
Πού είσαι;

8
01:52:43.185 --> 01:52:47.065
Έλα τώρα... μην είσαι ντροπαλός.

8
01:52:47.185 --> 01:52:49.705
Βγες στο φως.

9
01:52:56.494 --> 01:53:00.605
Έχεις κάτι...

9
01:53:03.049 --> 01:53:05.503
...κάτι που κουβαλάς.

9
01:53:06.016 --> 01:53:09.185
Κάτι φτιαγμένο από χρυσό.

9
01:53:09.749 --> 01:53:14.981
Αλλά περισσότερο... πολύτιμο.

9
01:53:19.795 --> 01:53:24.550
Εδώ είσαι, κλέφτη της σκιάς.

9
01:53:26.967 --> 01:53:29.660
Δεν ήρθα να κλέψω από εσένα...

9
01:53:29.780 --> 01:53:33.095
Ω, Νοσφιστή, τρομερά πλούσιε!

9
01:53:33.215 --> 01:53:36.203
Ήθελα να δω την μεγαλοπρέπειά σου,

9
01:53:36.323 --> 01:53:40.192
να δω αν είσαι τόσο

9
01:53:40.788 --> 01:53:42.810
Δεν τους πίστευα!

9
01:53:51.623 --> 01:53:55.506
Και τώρα τους πιστεύεις;

9
01:53:59.501 --> 01:54:01.815
Ειλικρινά οι μύθοι και τα τραγούδια,

9
01:54:02.740 --> 01:54:08.424
ωχριούν μπρος στο μεγαλείο

9
01:54:08.544 --> 01:54:12.115
Νομίζεις ότι η κολακεία

9
01:54:12.432 --> 01:54:14.863
- Όχι.

9
01:54:17.548 --> 01:54:23.899
Φαίνεται να ξέρεις το όνομά μου, αλλά εγώ

9
01:54:24.773 --> 01:54:30.969
Ποιος είσαι και από

9
01:54:41.101 --> 01:54:44.831
- Έρχομαι από κάτω από τον λόφο.

9
01:54:48.491 --> 01:54:52.125
Και πάνω και κάτω από λόφους

9
01:54:54.160 --> 01:54:56.471
Και μέσα από τον αέρα, είμαι

9
01:54:56.591 --> 01:55:01.612
Εντυπωσιακό... και τι

9
01:55:05.300 --> 01:55:09.887
Είμαι ο Τυχοφορετής. Αυτός

9
01:55:10.007 --> 01:55:13.553
Ωραίοι τίτλοι, συνέχισε.

9
01:55:13.673 --> 01:55:18.628
- Ο Βαρελοκαβαλάρης...

9
01:55:19.939 --> 01:55:26.892
Και οι φίλοι σου; Οι

9
01:55:29.030 --> 01:55:30.531
Νάνοι;

9
01:55:31.544 --> 01:55:36.179
Δεν υπάρχουν εδώ

9
01:55:36.299 --> 01:55:40.518
Δεν το νομίζω Βαρελοκαβαλητή.

9
01:55:40.768 --> 01:55:47.178
Σ' έστειλαν εδώ να κάνεις τη

9
01:55:47.298 --> 01:55:54.115
Ειλικρινά, κάνεις λάθος, ω Νοσφιστή,

9
01:55:54.235 --> 01:56:01.678
Έχεις καλούς τρόπους.

9
01:56:02.094 --> 01:56:08.365
Ξέρω τη μυρωδιά και τη γεύση των

9
01:56:08.721 --> 01:56:15.073
Είναι ο χρυσός που τους

9
01:56:18.249 --> 01:56:21.884
Πιστεύεις, ότι δεν γνώριζα

9
01:56:23.355 --> 01:56:30.398
Ότι μια ομάδα υποκριτών νάνων θα

9
01:56:34.878 --> 01:56:38.059
- Σεισμός;

9
01:56:41.824 --> 01:56:43.110
Ήταν ο Δράκος.

9
01:56:51.785 --> 01:56:54.312
- Πατέρα;

9
01:56:57.995 --> 01:56:59.869
Πρέπει να φύγετε.

9
01:56:59.989 --> 01:57:02.109
Πάρε τα παιδιά σου

9
01:57:02.229 --> 01:57:03.362
Και πού να πάμε;

9
01:57:04.685 --> 01:57:06.318
Δεν έχουμε πού να πάμε.

9
01:57:07.990 --> 01:57:09.730
Θα πεθάνουμε, πατέρα;

9
01:57:11.673 --> 01:57:15.236
- Όχι, γλυκιά μου.

9
01:57:26.037 --> 01:57:27.991
Όχι, αν τον σκοτώσω εγώ πρώτος.

9
01:57:29.253 --> 01:57:32.695
Ο Βασιλιάς κάτω από

9
01:57:33.017 --> 01:57:35.298
Πήρα το θρόνο του.

9
01:57:35.418 --> 01:57:39.409
Έφαγα το λαό του, όπως

9
01:57:42.915 --> 01:57:51.495
<i>Σκοτώνω όπου επιθυμώ, όταν το επιθυμώ.

9
01:57:59.641 --> 01:58:02.883
Καμία λεπίδα δεν

9
01:58:06.041 --> 01:58:08.578
- Πάμε!

9
01:58:08.698 --> 01:58:11.777
- Γιατί δεν μου το είπες ποτέ;

9
01:58:19.278 --> 01:58:20.826
ʼκου προσεκτικά...

9
01:58:21.153 --> 01:58:23.556
Θέλω να αποσπάσεις

9
01:58:23.903 --> 01:58:27.361
Μόλις φτάσω στον πύργο,

9
01:58:27.481 --> 01:58:29.783
Μπαρντ! Πιάστε τον!

9
01:58:29.903 --> 01:58:31.858
Εκεί κάτω!

9
01:58:48.590 --> 01:58:51.351
Κράτα το ασφαλές. Δεν

9
01:58:51.471 --> 01:58:53.774
Θα τους κανονίσω εγώ, φύγε!

9
01:58:58.214 --> 01:59:00.586
- Είσαι υπό κράτηση.

9
01:59:00.706 --> 01:59:02.909
Για όποια κατηγορία επιλέξει ο Αφέντης.

9
01:59:45.465 --> 01:59:47.903
- Τι θα γίνει με τον Μπίλμπο;

9
01:59:48.028 --> 01:59:50.542
Για ποιο λόγο;

9
01:59:52.528 --> 01:59:53.781
Φοβάσαι;

9
01:59:55.404 --> 01:59:57.490
Ναι, φοβάμαι.

9
01:59:58.961 --> 02:00:01.028
Φοβάμαι για σένα.

9
02:00:01.512 --> 02:00:03.990
Έχω δει τι μπορεί να

9
02:00:04.110 --> 02:00:06.714
Έχω δει το παππού σου, να χάνει

9
02:00:06.813 --> 02:00:10.407
- Δεν είμαι σαν τον παππού μου.

9
02:00:11.146 --> 02:00:13.052
Ο Θόριν που ήξερα,

9
02:00:13.172 --> 02:00:18.635
Δεν θα διακινδυνεύσω την αποστολή

9
02:00:20.215 --> 02:00:23.918
Μπίλμπο... το όνομά του είναι Μπίλμπο.

9
02:00:26.715 --> 02:00:32.565
Είναι ο Δρύασπις ο σφετεριστής νάνος...

9
02:00:34.814 --> 02:00:39.103
Σε έστειλε εδώ

9
02:00:39.223 --> 02:00:41.845
- Έτσι δεν είναι;

9
02:00:42.724 --> 02:00:44.142
Δεν ξέρω τι εννοείς.

9
02:00:44.262 --> 02:00:46.220
Μην προσπαθήσεις

9
02:00:46.340 --> 02:00:49.340
<i>Ξέρω τους νοσηρούς

9
02:00:51.215 --> 02:00:57.393
Αλλά δεν έχει σημασία, η

9
02:00:58.325 --> 02:01:04.438
<i>Το σκοτάδι έρχεται. Θα

9
02:01:47.467 --> 02:01:54.629
Σε χρησιμοποίησε, κλέφτη της σκιάς.

9
02:01:55.665 --> 02:02:04.079
Ο δειλός Δρύασπις ζύγισε την αξία της ζωής

9
02:02:05.653 --> 02:02:06.697
Όχι.

9
02:02:07.419 --> 02:02:08.789
Λες ψέματα!

9
02:02:08.909 --> 02:02:13.283
Τι σου υποσχέθηκε;

9
02:02:13.691 --> 02:02:16.095
Λες και ήταν δικός

9
02:02:16.898 --> 02:02:23.452
Δεν θα του επιτρέψω να

9
02:02:27.064 --> 02:02:33.785
Το δόντια μου είναι τα ξίφη,

9
02:02:35.569 --> 02:02:40.133
Τα φτερά μου απελευθερώνουν τυφώνες!

9
02:02:45.613 --> 02:02:49.658
Είναι αλήθεια, το μαύρο

9
02:02:49.778 --> 02:02:51.778
Τι είπες;

9
02:02:51.903 --> 02:02:57.705
Είπα ότι η φήμη σου προηγείται του

9
02:02:57.825 --> 02:03:02.287
Ειλικρινά, δεν υπάρχει

9
02:03:05.457 --> 02:03:09.830
Μπήκα στον πειρασμό να

9
02:03:09.950 --> 02:03:13.667
μόνο και μόνο για να δω

9
02:03:14.640 --> 02:03:20.968
Να την δω να τον καταστρέφει

9
02:03:21.088 --> 02:03:24.229
Να τον οδηγήσει στην παράνοια!

9
02:03:27.215 --> 02:03:32.220
Αλλά δεν το νομίζω. Το

9
02:03:32.340 --> 02:03:38.715
Πες μου λοιπόν, κλέφτη,

9
02:04:50.403 --> 02:04:52.403
Πατέρα, εσύ είσαι;

1
02:06:40.278 --> 02:06:43.153
Ο Θόριν Δρύασπις, έχει φύγει!

1
02:06:43.746 --> 02:06:46.840
Οπισθοχώρηση Ανασυνταχθείτε στη γέφυρα!

1
02:07:04.965 --> 02:07:07.720
- Τους σκότωσες όλους!

1
02:07:07.840 --> 02:07:10.215
Τόριελ, έλα!

1
02:07:14.242 --> 02:07:16.268
Τον χάνουμε!

1
02:07:44.601 --> 02:07:46.003
ʼθελας...

1
02:07:48.403 --> 02:07:49.590
ʼθελας...

1
02:07:50.997 --> 02:07:52.200
Τι κάνεις;

1
02:07:54.778 --> 02:07:56.465
Θα τον σώσω.

1
02:08:17.403 --> 02:08:19.197
- Είσαι ζωντανός

1
02:08:19.317 --> 02:08:21.786
- Βρήκες την Ιερή Πέτρα;

1
02:08:25.080 --> 02:08:26.715
Την βρήκες;

1
02:08:32.120 --> 02:08:34.215
Όχι. Πρέπει να φύγουμε.

1
02:08:36.875 --> 02:08:38.278
Θόριν...

1
02:08:41.631 --> 02:08:42.680
Θόριν!

1
02:09:13.039 --> 02:09:15.625
Θα καείτε!

1
02:09:23.907 --> 02:09:25.563
<i>Έλα Μπίλμπο!</i>

1
02:09:29.988 --> 02:09:31.156
Όχι!

1
02:09:56.351 --> 02:09:58.067
Κρατήστε τον, κάτω.

1
02:10:14.568 --> 02:10:15.950
Τίλντα.

1
02:11:17.954 --> 02:11:19.420
Του ξεφύγαμε;

1
02:11:19.540 --> 02:11:22.765
Όχι... είναι πολύ έξυπνος.

1
02:11:24.928 --> 02:11:28.458
- Πού θα πάμε τώρα;

1
02:11:28.765 --> 02:11:33.099
- Ίσως υπάρχει μια διέξοδος.

1
02:11:33.219 --> 02:11:34.736
Είναι η μόνη μας ελπίδα.

1
02:11:36.213 --> 02:11:37.762
Πρέπει να προσπαθήσουμε.

1
02:11:54.140 --> 02:11:55.303
Ελάτε.

1
02:12:42.703 --> 02:12:46.708
Έχω ακούσει ιστορίες για τα θαύματα

1
02:12:46.828 --> 02:12:49.784
Αλλά ήταν πλεονέκτημα

1
02:12:51.948 --> 02:12:53.282
Τόριελ!

1
02:12:57.374 --> 02:12:58.740
Μην κινείσαι.

1
02:13:06.021 --> 02:13:08.078
Δεν μπορεί να είσαι εκείνη...

1
02:13:11.523 --> 02:13:13.310
Είναι πάρα πολύ μακριά.

1
02:13:17.640 --> 02:13:21.310
Είναι πάρα πολύ μακριά από εμένα.

1
02:13:22.765 --> 02:13:27.841
Βαδίζει στο Αστροφώς

1
02:13:33.015 --> 02:13:35.328
Ήταν ένα όνειρο.

1
02:13:46.703 --> 02:13:49.314
Πιστεύεις ότι θα

1
02:13:56.328 --> 02:13:57.953
Μείνετε ενωμένοι!

1
02:14:07.621 --> 02:14:11.112
Αυτό ήταν, λοιπόν, δεν υπάρχει διέξοδος.

1
02:14:18.016 --> 02:14:20.447
Οι τελευταίοι της

1
02:14:24.078 --> 02:14:26.583
<i>Πρέπει να ήρθαν εδώ...</i>

1
02:14:26.703 --> 02:14:29.265
<i>ελπίζοντας ότι θα

1
02:14:38.883 --> 02:14:41.433
Μπορούμε να προσπαθήσουμε

1
02:14:42.089 --> 02:14:44.140
Μπορεί να αντέξουμε μερικές μέρες.

1
02:14:46.306 --> 02:14:47.462
Όχι...

1
02:14:50.594 --> 02:14:52.390
Δεν θα πεθάνω έτσι.

1
02:14:53.910 --> 02:14:57.703
Σαν ένας δειλός... που

1
02:15:02.829 --> 02:15:06.341
- Πάμε στα μεταλλουργία.

1
02:15:06.461 --> 02:15:08.708
- Όχι, αν χωριστούμε.

1
02:15:09.211 --> 02:15:12.310
- Δεν θα τα καταφέρουμε.

1
02:15:12.897 --> 02:15:17.765
Οδηγήστε τον στα μεταλλουργία,

1
02:15:19.651 --> 02:15:24.561
Αν αυτό τελειώσει με φωτιά,

1
02:15:26.235 --> 02:15:27.453
Από εδώ!

1
02:15:31.947 --> 02:15:34.828
Τρέξτε...

1
02:15:34.953 --> 02:15:37.703
Τρέξτε να σωθείτε.

1
02:15:37.828 --> 02:15:42.473
Δεν υπάρχει μέρος που

1
02:15:50.390 --> 02:15:53.837
Έι, εσύ! Εδώ!

1
02:16:25.790 --> 02:16:28.830
Στείλε μήνυμα

1
02:16:28.950 --> 02:16:32.603
Ο Δρύασπις έφτασε στο βουνό!

1
02:16:42.135 --> 02:16:46.040
Φύγε! Εσείς, ελάτε μαζί μου.

1
02:18:51.478 --> 02:18:53.290
Από εδώ είναι.

1
02:18:53.353 --> 02:18:54.687
Πάμε.

1
02:18:55.390 --> 02:18:56.522
Θόριν!

1
02:19:01.415 --> 02:19:03.103
Ακολούθησε τον Μπάλιν!

1
02:19:20.795 --> 02:19:22.082
Θόριν!

1
02:20:05.853 --> 02:20:07.478
<i>Θόριν!</i>

1
02:20:09.915 --> 02:20:11.915
Πάμε, πάμε!

1
02:20:15.712 --> 02:20:19.239
Το σχέδιο δεν θα πετύχει.

1
02:20:19.359 --> 02:20:23.490
Έχει δίκιο. Δεν υπάρχει αρκετή

1
02:20:25.905 --> 02:20:27.252
Δεν έχουμε;

1
02:20:28.882 --> 02:20:31.873
Δεν πίστευα ότι θα σε δω

1
02:20:35.796 --> 02:20:38.703
Έγινες αργός και χοντρός.

1
02:20:40.179 --> 02:20:44.103
Βρομερέ, γυμνοσάλιαγκα.

1
02:20:45.371 --> 02:20:46.896
Καλυφτείτε!

1
02:21:14.228 --> 02:21:17.442
Μπόμπουρ, ξεκίνα το φυσερό!

1
02:21:32.149 --> 02:21:36.272
Μπίλμπο, όταν σου πω τράβα τον μοχλό.

1
02:21:46.513 --> 02:21:49.188
Μπάλιν! Ακόμη φτιάχνεις

1
02:21:49.308 --> 02:21:51.910
Ναι, μέχρι να πεις κύμινο!

1
02:21:53.434 --> 02:21:55.734
Δεν έχουμε τόσο χρόνο.

1
02:22:06.433 --> 02:22:08.526
Δώσε μου το θειάφι!

1
02:22:21.558 --> 02:22:22.645
ʼντε!

1
02:22:44.929 --> 02:22:46.283
Τώρα!

1
02:24:42.289 --> 02:24:44.744
Οδηγήστε τον στην αίθουσα των Βασιλέων.

1
02:25:32.221 --> 02:25:35.117
Συνέχισε, Μπίλμπο! Τρέξε!

1
02:26:20.531 --> 02:26:25.748
Νομίζεις ότι μπορείς να με

1
02:26:27.248 --> 02:26:30.287
Έχεις έρθει από την Λιμνούπολη.

1
02:26:32.932 --> 02:26:37.060
Πρόκειται περί συμφωνίας

1
02:26:37.185 --> 02:26:40.634
και τους άθλιους έμπορους της λίμνης...

1
02:26:41.087 --> 02:26:47.669
Τους άθλιους δειλούς με τα τόξα

1
02:26:48.163 --> 02:26:52.690
Ίσως είναι καιρός να

1
02:26:52.810 --> 02:26:54.081
Όχι!

1
02:26:55.998 --> 02:27:00.759
Δεν είναι δικό τους λάθος! Περίμενε!

1
02:27:02.361 --> 02:27:08.065
Νοιάζεσαι γι αυτούς,

1
02:27:08.407 --> 02:27:11.219
Τότε, μπορείς να τους δεις να πεθαίνουν.

1
02:27:16.198 --> 02:27:17.247
Εδώ...

1
02:27:18.373 --> 02:27:20.491
ʼχρηστο σκουλήκι!

1
02:27:26.063 --> 02:27:27.835
Εσύ...

1
02:27:27.955 --> 02:27:30.309
Θα πάρω πίσω αυτό που έκλεψες.

1
02:27:34.646 --> 02:27:40.440
Δεν θα πάρεις τίποτα από εμένα, Νάνε!

1
02:27:40.878 --> 02:27:45.440
Έχω θερίσει τους

1
02:27:45.812 --> 02:27:51.060
Έχω σπείρει τον τρόμο

1
02:27:51.615 --> 02:27:57.253
Είμαι ο Βασιλιάς κάτω από το Βουνό.

1
02:27:57.373 --> 02:27:59.440
Αυτό δεν είναι το βασίλειό σου!

1
02:27:59.560 --> 02:28:04.377
Αυτά είναι εδάφη των Νάνων,

1
02:28:05.970 --> 02:28:09.819
Και θα πάρουμε την εκδίκησή μας!

1
02:29:31.124 --> 02:29:35.128
Εκδίκηση! Εκδίκηση!

1
02:29:35.700 --> 02:29:40.937
Θα σας δείξω εγώ τι

1
02:30:17.076 --> 02:30:20.568
ʼκουστέ με. Ξέρετε τι

1
02:30:23.445 --> 02:30:27.747
Είμαι... φωτιά...

1
02:30:28.373 --> 02:30:31.127
Είμαι...

1
02:30:33.037 --> 02:30:34.498
...θάνατος!

1
02:30:43.190 --> 02:30:44.623
Τι κάναμε;

1
02:30:44.824 --> 02:30:54.824
<i><b>Απόδοση Διαλόγων/Επιμέλεια:

